mdw-workflow/assets/com/centurylink/mdw/tests/services/AdminApisWorkgroups.yaml (before)
test: AdminApisWorkgroups
request:
  url: 'http://localhost:8080/mdw/Services/Workgroups'
  method: POST
  headers:
    Content-Type: application/json
  body: |-
    {
      "name": "${group-name}",
      "description": "a group for testing"
    }
response:
  status:
    code: 201
    message: Created
  headers:
    content-type: application/json
    mdw-request-id: '${~[0-9]*}'
  body: |-
    {
      "status": {
        "code": 0,
        "message": "Success"
      }
    }
test: AdminApisWorkgroups
request:
  url: 'http://localhost:8080/mdw/Services/Workgroups'
  method: POST
  headers:
    Content-Type: application/json
  body: |-
    {
      "name": "${group-name}",
      "description": "a group for testing"
    }
response:
  status:
    code: 409
    message: Conflict
  headers:
    content-type: application/json
    mdw-request-id: '${~[0-9]*}'
  body: |-
    {
      "status": {
        "code": 409,
        "message": "Workgroup name already exists: ${group-name}"
      }
    }
test: AdminApisWorkgroups
request:
  url: 'http://localhost:8080/mdw/Services/Workgroups/${group-name}'
  method: PUT
  headers:
    Content-Type: application/json
  body: |-
    {
      "name": "${group-name}",
      "description": "a group for testing (updated)"
    }
response:
  status:
    code: 200
    message: OK
  headers:
    content-type: application/json
    mdw-request-id: '${~[0-9]*}'
  body: |-
    {
      "status": {
        "code": 0,
        "message": "Success"
      }
    }
test: AdminApisWorkgroups
request:
  url: 'http://localhost:8080/mdw/Services/Workgroups/${group-name}'
  method: GET
  headers:
    header-a: header-a-value
response:
  status:
    code: 200
    message: OK
  headers:
    content-type: application/json
  body: |-
    {
      "attributes": {
        "Slack Channel(s)": ""
      },
      "description": "a group for testing (updated)",
      "name": "${group-name}",
      "users": []
    }

mdw-workflow/assets/com/centurylink/mdw/tests/services/AdminApisWorkgroups.yaml (after)
test: AdminApisWorkgroups
request:
  url: 'http://localhost:8080/mdw/Services/Workgroups'
  method: POST
  headers:
    Content-Type: application/json
  body: |-
    {
      "name": "${group-name}",
      "description": "a group for testing"
    }
response:
  status:
    code: 201
    message: Created
  headers:
    content-type: application/json
    mdw-request-id: '${~[0-9]*}'
  body: |-
    {
      "status": {
        "code": 201,
        "message": "Created"
      }
    }
test: AdminApisWorkgroups
request:
  url: 'http://localhost:8080/mdw/Services/Workgroups'
  method: POST
  headers:
    Content-Type: application/json
  body: |-
    {
      "name": "${group-name}",
      "description": "a group for testing"
    }
response:
  status:
    code: 409
    message: Conflict
  headers:
    content-type: application/json
    mdw-request-id: '${~[0-9]*}'
  body: |-
    {
      "status": {
        "code": 409,
        "message": "Workgroup name already exists: ${group-name}"
      }
    }
test: AdminApisWorkgroups
request:
  url: 'http://localhost:8080/mdw/Services/Workgroups/${group-name}'
  method: PUT
  headers:
    Content-Type: application/json
  body: |-
    {
      "name": "${group-name}",
      "description": "a group for testing (updated)"
    }
response:
  status:
    code: 200
    message: OK
  headers:
    content-type: application/json
    mdw-request-id: '${~[0-9]*}'
  body: |-
    {
      "status": {
        "code": 200,
        "message": "OK"
      }
    }
test: AdminApisWorkgroups
request:
  url: 'http://localhost:8080/mdw/Services/Workgroups/${group-name}'
  method: GET
  headers:
    header-a: header-a-value
response:
  status:
    code: 200
    message: OK
  headers:
    content-type: application/json
  body: |-
    {
      "attributes": {
        "Slack Channel(s)": ""
      },
      "description": "a group for testing (updated)",
      "name": "${group-name}",
      "users": []
    }

mdw-workflow/assets/com/centurylink/mdw/tests/services/AdminApisWorkgroups.yaml (diff)
@@ -19,8 +19,8 @@ response:
   body: |-
     {
       "status": {
-        "code": 0,
-        "message": "Success"
+        "code": 201,
+        "message": "Created"
       }
     }
 test: AdminApisWorkgroups
@@ -69,8 +69,8 @@ response:
   body: |-
     {
       "status": {
-        "code": 0,
-        "message": "Success"
+        "code": 200,
+        "message": "OK"
       }
     }
 test: AdminApisWorkgroups
