mdw-workflow/assets/com/centurylink/mdw/tests/services/RestfulAdapterGet.yaml (before)
process: # 10229
  name: RestfulServiceAdapter
  instance: 1
  activity: # 1 "2017-01-03 10:40:19"
    name: Start
    status: Completed
  activity: # 7 "2017-01-03 10:40:19"
    name: Set Request
    status: Completed
    result: GET
  activity: # 8 "2017-01-03 10:40:26"
    name: |
      GET
      Request
    status: Completed
  activity: # 6 "2017-01-03 10:40:27"
    name: Stop
    status: Completed
  variable: # 10486
    name: httpMethod
    value: GET
  variable: # 10491
    name: responseDoc
    value: |
      {"ser:ApplicationSummary": {
        "ApplicationName": "${~mdw.*}",
        "Container": "Tomcat",
        "Database": "MySQL",
        "DbInfo": {
          "jdbcUrl": "${~jdbc.*}",
          "user": "${~.*}"
        },
        "MdwBuild": "${~201.*}",
        "MdwHubUrl": "${~http.*}",
        "MdwVersion": "${~6.*}",
        "Repository": {
          "branch": "master",
          "commit": "${~.*}",
          "provider": "Git",
          "url": "${~http.*}"
        },
        "ServicesUrl": "${~http.*}",
        "Version": "Unknown",
        "xmlns:ser": "http://mdw.centurylink.com/services"
      }}

mdw-workflow/assets/com/centurylink/mdw/tests/services/RestfulAdapterGet.yaml (after)
process: # 10229
  name: RestfulServiceAdapter
  instance: 1
  activity: # 1 "2017-01-03 10:40:19"
    name: Start
    status: Completed
  activity: # 7 "2017-01-03 10:40:19"
    name: Set Request
    status: Completed
    result: GET
  activity: # 8 "2017-01-03 10:40:26"
    name: |
      GET
      Request
    status: Completed
  activity: # 6 "2017-01-03 10:40:27"
    name: Stop
    status: Completed
  variable: # 10486
    name: httpMethod
    value: GET
  variable: # 10491
    name: responseDoc
    value: |
      {"ApplicationSummary": {
        "ApplicationName": "${~mdw.*}",
        "Container": "Tomcat",
        "Database": "MySQL",
        "DbInfo": {
          "jdbcUrl": "${~jdbc.*}",
          "user": "${~.*}"
        },
        "MdwBuild": "${~201.*}",
        "MdwHubUrl": "${~http.*}",
        "MdwVersion": "${~6.*}",
        "Repository": {
          "branch": "master",
          "commit": "${~.*}",
          "provider": "Git",
          "url": "${~http.*}"
        },
        "ServicesUrl": "${~http.*}",
        "Version": "Unknown"
      }}

mdw-workflow/assets/com/centurylink/mdw/tests/services/RestfulAdapterGet.yaml (diff)
@@ -22,7 +22,7 @@ process: # 10229
   variable: # 10491
     name: responseDoc
     value: |
-      {"ser:ApplicationSummary": {
+      {"ApplicationSummary": {
         "ApplicationName": "${~mdw.*}",
         "Container": "Tomcat",
         "Database": "MySQL",
@@ -40,6 +40,5 @@ process: # 10229
           "url": "${~http.*}"
         },
         "ServicesUrl": "${~http.*}",
-        "Version": "Unknown",
-        "xmlns:ser": "http://mdw.centurylink.com/services"
+        "Version": "Unknown"
       }}
