mdw-workflow/assets/com/centurylink/mdw/tests/services/ServiceAsyncSub1.yaml (before)
process: # 10191
  name: Error
  instance: 1
  activity: # 1 "2017-03-06 11:20:07"
    name: Start
    status: Completed
  activity: # 4 "2017-03-06 11:20:07"
    name: Set stackTrace
    status: Completed
  activity: # 3 "2017-03-06 11:20:07"
    name: Fallout
    status: Waiting
  variable: # 10109
    name: exception
    value: |
      {
        "cause": {
          "message": "I've fallen and I can't get up",
          "stackElements": [
            {
              "class": "com.centurylink.mdw.tests.services.Error_A3",
              "file": "Error_A3.java",
              "line": 16,
              "method": "execute"
            },
            {
              "class": "com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity",
              "file": "DynamicJavaActivity.java",
              "line": 98,
              "method": "execute"
            },
            {
              "class": "com.centurylink.mdw.workflow.activity.DefaultActivityImpl",
              "file": "DefaultActivityImpl.java",
              "line": ${~\\d+},
              "method": "execute"
            },
            {
              "class": "com.centurylink.mdw.services.process.BaseActivity",
              "file": "BaseActivity.java",
              "line": ${~\\d+},
              "method": "execute"
            },
            {
              "class": "com.centurylink.mdw.services.process.BaseActivity",
              "file": "BaseActivity.java",
              "line": ${~\\d+},
              "method": "executeTimed"
            },
            {
              "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
              "file": "ProcessEngineDriver.java",
              "line": ${~\\d+},
              "method": "executeActivity"
            },
            {
              "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
              "file": "ProcessEngineDriver.java",
              "line": ${~\\d+},
              "method": "processEvent"
            },
            {
              "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
              "file": "ProcessEngineDriver.java",
              "line": ${~\\d+},
              "method": "processEvents"
            },
            {
              "class": "com.centurylink.mdw.services.process.InternalEventDriver",
              "file": "InternalEventDriver.java",
              "line": ${~\\d+},
              "method": "run"
            },
            {
              "class": "com.centurylink.mdw.container.plugin.CommonThreadPool$Work",
              "file": "CommonThreadPool.java",
              "line": ${~\\d+},
              "method": "run"
            },
            {
              "class": "java.util.concurrent.ThreadPoolExecutor",
              "file": "ThreadPoolExecutor.java",
              "line": 1142,
              "method": "runWorker"
            },
            {
              "class": "java.util.concurrent.ThreadPoolExecutor$Worker",
              "file": "ThreadPoolExecutor.java",
              "line": 617,
              "method": "run"
            },
            {
              "class": "java.lang.Thread",
              "file": "Thread.java",
              "line": 745,
              "method": "run"
            },
            {
              "class": "com.centurylink.mdw.container.plugin.CommonThreadPool$ManagedThread",
              "file": "CommonThreadPool.java",
              "line": ${~\\d+},
              "method": "run"
            }
          ],
          "throwable": "com.centurylink.mdw.java.JavaExecutionException"
        },
        "message": "I've fallen and I can't get up",
        "runtimeContext": {
          "activity": {
            "attributes": {
              "Java": "package com.centurylink.mdw.tests.services;\r\n\r\nimport java.util.Map;\r\n\r\nimport com.centurylink.mdw.java.JavaExecutionException;\r\nimport com.centurylink.mdw.java.JavaExecutor;\r\nimport com.centurylink.mdw.java.MdwJavaException;\r\nimport com.centurylink.mdw.model.workflow.ActivityRuntimeContext;\r\n\r\npublic class Error_A3 implements JavaExecutor {\r\n\r\n    public void initialize(ActivityRuntimeContext context) throws MdwJavaException {\r\n    }\r\n\r\n    public Object execute(Map<String, Object> variables) throws JavaExecutionException {\r\n        throw new JavaExecutionException(\"I've fallen and I can't get up\");\r\n    }\r\n}\r\n",
              "WORK_DISPLAY_INFO": "x=238,y=84,w=100,h=60"
            },
            "id": "A3",
            "implementor": "com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity",
            "name": "Error"
          },
          "activityInstance": {
            "activityId": 3,
            "id": ${~\\d*},
            "processInstanceId": ${~\\d*},
            "startDate": "${today} ${~\\d\\d:\\d\\d:\\d\\d}",
            "statusCode": 2
          },
          "process": "com.centurylink.mdw.tests.services/ServiceSub",
          "processInstance": {
            "comments": "${~com.*}",
            "id": ${~\\d*},
            "masterRequestId": "${masterRequestId}",
            "owner": "PROCESS_INSTANCE",
            "ownerId": ${~\\d*},
            "packageName": "com.centurylink.mdw.tests.services",
            "processId": ${~\\d+},
            "processName": "ServiceSub",
            "statusCode": 2,
            "variables": [{
              "id": ${~\\d+},
              "name": "testCase",
              "type": "java.lang.String",
              "value": "single",
              "variableId": ${~\\d+}
            }]
          }
        },
        "stackElements": [
          {
            "class": "com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity",
            "file": "DynamicJavaActivity.java",
            "line": 116,
            "method": "execute"
          },
          {
            "class": "com.centurylink.mdw.workflow.activity.DefaultActivityImpl",
            "file": "DefaultActivityImpl.java",
            "line": ${~\\d+},
            "method": "execute"
          },
          {
            "class": "com.centurylink.mdw.services.process.BaseActivity",
            "file": "BaseActivity.java",
            "line": ${~\\d+},
            "method": "execute"
          },
          {
            "class": "com.centurylink.mdw.services.process.BaseActivity",
            "file": "BaseActivity.java",
            "line": ${~\\d+},
            "method": "executeTimed"
          },
          {
            "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
            "file": "ProcessEngineDriver.java",
            "line": ${~\\d+},
            "method": "executeActivity"
          },
          {
            "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
            "file": "ProcessEngineDriver.java",
            "line": ${~\\d+},
            "method": "processEvent"
          },
          {
            "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
            "file": "ProcessEngineDriver.java",
            "line": ${~\\d+},
            "method": "processEvents"
          },
          {
            "class": "com.centurylink.mdw.services.process.InternalEventDriver",
            "file": "InternalEventDriver.java",
            "line": ${~\\d+},
            "method": "run"
          },
          {
            "class": "com.centurylink.mdw.container.plugin.CommonThreadPool$Work",
            "file": "CommonThreadPool.java",
            "line": ${~\\d+},
            "method": "run"
          },
          {
            "class": "java.util.concurrent.ThreadPoolExecutor",
            "file": "ThreadPoolExecutor.java",
            "line": 1142,
            "method": "runWorker"
          },
          {
            "class": "java.util.concurrent.ThreadPoolExecutor$Worker",
            "file": "ThreadPoolExecutor.java",
            "line": 617,
            "method": "run"
          },
          {
            "class": "java.lang.Thread",
            "file": "Thread.java",
            "line": 745,
            "method": "run"
          },
          {
            "class": "com.centurylink.mdw.container.plugin.CommonThreadPool$ManagedThread",
            "file": "CommonThreadPool.java",
            "line": ${~\\d+},
            "method": "run"
          }
        ],
        "throwable": "com.centurylink.mdw.activity.ActivityException"
      }
  variable: # 10110
    name: stackTrace
    value: |
      com.centurylink.mdw.activity.ActivityException: I've fallen and I can't get up
      	at com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity.execute(DynamicJavaActivity.java:116)
      	at com.centurylink.mdw.workflow.activity.DefaultActivityImpl.execute(DefaultActivityImpl.java:41)
      	at com.centurylink.mdw.services.process.BaseActivity.execute(BaseActivity.java:222)
      	at com.centurylink.mdw.services.process.BaseActivity.executeTimed(BaseActivity.java:232)
      	at com.centurylink.mdw.services.process.ProcessEngineDriver.executeActivity(ProcessEngineDriver.java:378)
      	at com.centurylink.mdw.services.process.ProcessEngineDriver.processEvent(ProcessEngineDriver.java:611)
      	at com.centurylink.mdw.services.process.ProcessEngineDriver.processEvents(ProcessEngineDriver.java:577)
      	at com.centurylink.mdw.services.process.InternalEventDriver.run(InternalEventDriver.java:37)
      	at com.centurylink.mdw.container.plugin.CommonThreadPool$Work.run(CommonThreadPool.java:263)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
      	at java.lang.Thread.run(Thread.java:745)
      	at com.centurylink.mdw.container.plugin.CommonThreadPool$ManagedThread.run(CommonThreadPool.java:232)
      Caused by: com.centurylink.mdw.java.JavaExecutionException: I've fallen and I can't get up
      	at com.centurylink.mdw.tests.services.Error_A3.execute(Error_A3.java:16)
      	at com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity.execute(DynamicJavaActivity.java:98)
      	... 12 more
process: # 10189
  name: ServiceMain
  instance: 1
  activity: # 1 "2017-03-06 11:20:05"
    name: Start
    status: Completed
  activity: # 11 "2017-03-06 11:20:05"
    name: |
      Test
      Case
    status: Completed
    result: single
  activity: # 7 "2017-03-06 11:20:05"
    name: |
      Async Invoke
      ServiceSub
    status: Completed
  activity: # 2 "2017-03-06 11:20:05"
    name: Stop
    status: Completed
  variable: # 10107
    name: testCase
    value: single
process: # 10190
  name: ServiceSub
  instance: 1
  activity: # 1 "2017-03-06 11:20:05"
    name: Start
    status: Completed
  activity: # 3 "2017-03-06 11:20:05"
    name: Error
    status: Failed
    result: com.centurylink.mdw.activity.ActivityException: I've fallen and I can't get up...
  variable: # 10108
    name: testCase
    value: single

mdw-workflow/assets/com/centurylink/mdw/tests/services/ServiceAsyncSub1.yaml (after)
process: # 10191
  name: Error
  instance: 1
  activity: # 1 "2017-03-06 11:20:07"
    name: Start
    status: Completed
  activity: # 4 "2017-03-06 11:20:07"
    name: Set stackTrace
    status: Completed
  activity: # 3 "2017-03-06 11:20:07"
    name: Fallout
    status: Waiting
  variable: # 10109
    name: exception
    value: |
      {
        "cause": {
          "message": "I've fallen and I can't get up",
          "stackElements": [
            {
              "class": "com.centurylink.mdw.tests.services.Error_A3",
              "file": "Error_A3.java",
              "line": 16,
              "method": "execute"
            },
            {
              "class": "com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity",
              "file": "DynamicJavaActivity.java",
              "line": 98,
              "method": "execute"
            },
            {
              "class": "com.centurylink.mdw.workflow.activity.DefaultActivityImpl",
              "file": "DefaultActivityImpl.java",
              "line": ${~\\d+},
              "method": "execute"
            },
            {
              "class": "com.centurylink.mdw.services.process.BaseActivity",
              "file": "BaseActivity.java",
              "line": ${~\\d+},
              "method": "execute"
            },
            {
              "class": "com.centurylink.mdw.services.process.BaseActivity",
              "file": "BaseActivity.java",
              "line": ${~\\d+},
              "method": "executeTimed"
            },
            {
              "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
              "file": "ProcessEngineDriver.java",
              "line": ${~\\d+},
              "method": "executeActivity"
            },
            {
              "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
              "file": "ProcessEngineDriver.java",
              "line": ${~\\d+},
              "method": "processEvent"
            },
            {
              "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
              "file": "ProcessEngineDriver.java",
              "line": ${~\\d+},
              "method": "processEvents"
            },
            {
              "class": "com.centurylink.mdw.services.process.InternalEventDriver",
              "file": "InternalEventDriver.java",
              "line": ${~\\d+},
              "method": "run"
            },
            {
              "class": "com.centurylink.mdw.container.plugin.CommonThreadPool$Work",
              "file": "CommonThreadPool.java",
              "line": ${~\\d+},
              "method": "run"
            },
            {
              "class": "java.util.concurrent.ThreadPoolExecutor",
              "file": "ThreadPoolExecutor.java",
              "line": 1142,
              "method": "runWorker"
            },
            {
              "class": "java.util.concurrent.ThreadPoolExecutor$Worker",
              "file": "ThreadPoolExecutor.java",
              "line": 617,
              "method": "run"
            },
            {
              "class": "java.lang.Thread",
              "file": "Thread.java",
              "line": 745,
              "method": "run"
            },
            {
              "class": "com.centurylink.mdw.container.plugin.CommonThreadPool$ManagedThread",
              "file": "CommonThreadPool.java",
              "line": ${~\\d+},
              "method": "run"
            }
          ],
          "throwable": "com.centurylink.mdw.java.JavaExecutionException"
        },
        "message": "I've fallen and I can't get up",
        "runtimeContext": {
          "activity": {
            "attributes": {
              "Java": "package com.centurylink.mdw.tests.services;\r\n\r\nimport java.util.Map;\r\n\r\nimport com.centurylink.mdw.java.JavaExecutionException;\r\nimport com.centurylink.mdw.java.JavaExecutor;\r\nimport com.centurylink.mdw.java.MdwJavaException;\r\nimport com.centurylink.mdw.model.workflow.ActivityRuntimeContext;\r\n\r\npublic class Error_A3 implements JavaExecutor {\r\n\r\n    public void initialize(ActivityRuntimeContext context) throws MdwJavaException {\r\n    }\r\n\r\n    public Object execute(Map<String, Object> variables) throws JavaExecutionException {\r\n        throw new JavaExecutionException(\"I've fallen and I can't get up\");\r\n    }\r\n}\r\n",
              "WORK_DISPLAY_INFO": "x=238,y=84,w=100,h=60"
            },
            "id": "A3",
            "implementor": "com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity",
            "name": "Error"
          },
          "activityInstance": {
            "activityId": 3,
            "id": ${~\\d*},
            "processInstanceId": ${~\\d*},
            "startDate": "${today} ${~\\d\\d:\\d\\d:\\d\\d}",
            "statusCode": 2
          },
          "process": "com.centurylink.mdw.tests.services/ServiceSub",
          "processInstance": {
            "comments": "${~com.*}",
            "id": ${~\\d*},
            "masterRequestId": "${masterRequestId}",
            "owner": "PROCESS_INSTANCE",
            "ownerId": ${~\\d*},
            "packageName": "com.centurylink.mdw.tests.services",
            "processId": ${~\\d+},
            "processName": "ServiceSub",
            "statusCode": 2,
            "variables": [{
              "id": ${~\\d+},
              "name": "testCase",
              "type": "java.lang.String",
              "value": "single",
              "variableId": ${~\\d+}
            }]
          }
        },
        "stackElements": [
          {
            "class": "com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity",
            "file": "DynamicJavaActivity.java",
            "line": 116,
            "method": "execute"
          },
          {
            "class": "com.centurylink.mdw.workflow.activity.DefaultActivityImpl",
            "file": "DefaultActivityImpl.java",
            "line": ${~\\d+},
            "method": "execute"
          },
          {
            "class": "com.centurylink.mdw.services.process.BaseActivity",
            "file": "BaseActivity.java",
            "line": ${~\\d+},
            "method": "execute"
          },
          {
            "class": "com.centurylink.mdw.services.process.BaseActivity",
            "file": "BaseActivity.java",
            "line": ${~\\d+},
            "method": "executeTimed"
          },
          {
            "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
            "file": "ProcessEngineDriver.java",
            "line": ${~\\d+},
            "method": "executeActivity"
          },
          {
            "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
            "file": "ProcessEngineDriver.java",
            "line": ${~\\d+},
            "method": "processEvent"
          },
          {
            "class": "com.centurylink.mdw.services.process.ProcessEngineDriver",
            "file": "ProcessEngineDriver.java",
            "line": ${~\\d+},
            "method": "processEvents"
          },
          {
            "class": "com.centurylink.mdw.services.process.InternalEventDriver",
            "file": "InternalEventDriver.java",
            "line": ${~\\d+},
            "method": "run"
          },
          {
            "class": "com.centurylink.mdw.container.plugin.CommonThreadPool$Work",
            "file": "CommonThreadPool.java",
            "line": ${~\\d+},
            "method": "run"
          },
          {
            "class": "java.util.concurrent.ThreadPoolExecutor",
            "file": "ThreadPoolExecutor.java",
            "line": 1142,
            "method": "runWorker"
          },
          {
            "class": "java.util.concurrent.ThreadPoolExecutor$Worker",
            "file": "ThreadPoolExecutor.java",
            "line": 617,
            "method": "run"
          },
          {
            "class": "java.lang.Thread",
            "file": "Thread.java",
            "line": 745,
            "method": "run"
          },
          {
            "class": "com.centurylink.mdw.container.plugin.CommonThreadPool$ManagedThread",
            "file": "CommonThreadPool.java",
            "line": ${~\\d+},
            "method": "run"
          }
        ],
        "throwable": "com.centurylink.mdw.activity.ActivityException"
      }
  variable: # 10110
    name: stackTrace
    value: |
      com.centurylink.mdw.activity.ActivityException: I've fallen and I can't get up
      	at com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity.execute(DynamicJavaActivity.java:${~\\d+})
      	at com.centurylink.mdw.workflow.activity.DefaultActivityImpl.execute(DefaultActivityImpl.java:${~\\d+})
      	at com.centurylink.mdw.services.process.BaseActivity.execute(BaseActivity.java:${~\\d+})
      	at com.centurylink.mdw.services.process.BaseActivity.executeTimed(BaseActivity.java:${~\\d+})
      	at com.centurylink.mdw.services.process.ProcessEngineDriver.executeActivity(ProcessEngineDriver.java:${~\\d+})
      	at com.centurylink.mdw.services.process.ProcessEngineDriver.processEvent(ProcessEngineDriver.java:${~\\d+})
      	at com.centurylink.mdw.services.process.ProcessEngineDriver.processEvents(ProcessEngineDriver.java:${~\\d+})
      	at com.centurylink.mdw.services.process.InternalEventDriver.run(InternalEventDriver.java:${~\\d+})
      	at com.centurylink.mdw.container.plugin.CommonThreadPool$Work.run(CommonThreadPool.java:${~\\d+})
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:${~\\d+})
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:${~\\d+})
      	at java.lang.Thread.run(Thread.java:${~\\d+})
      	at com.centurylink.mdw.container.plugin.CommonThreadPool$ManagedThread.run(CommonThreadPool.java:${~\\d+})
      Caused by: com.centurylink.mdw.java.JavaExecutionException: I've fallen and I can't get up
      	at com.centurylink.mdw.tests.services.Error_A3.execute(Error_A3.java:16)
      	at com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity.execute(DynamicJavaActivity.java:${~\\d+})
      	... 12 more
process: # 10189
  name: ServiceMain
  instance: 1
  activity: # 1 "2017-03-06 11:20:05"
    name: Start
    status: Completed
  activity: # 11 "2017-03-06 11:20:05"
    name: |
      Test
      Case
    status: Completed
    result: single
  activity: # 7 "2017-03-06 11:20:05"
    name: |
      Async Invoke
      ServiceSub
    status: Completed
  activity: # 2 "2017-03-06 11:20:05"
    name: Stop
    status: Completed
  variable: # 10107
    name: testCase
    value: single
process: # 10190
  name: ServiceSub
  instance: 1
  activity: # 1 "2017-03-06 11:20:05"
    name: Start
    status: Completed
  activity: # 3 "2017-03-06 11:20:05"
    name: Error
    status: Failed
    result: com.centurylink.mdw.activity.ActivityException: I've fallen and I can't get up...
  variable: # 10108
    name: testCase
    value: single

mdw-workflow/assets/com/centurylink/mdw/tests/services/ServiceAsyncSub1.yaml (diff)
@@ -228,22 +228,22 @@ process: # 10191
     name: stackTrace
     value: |
       com.centurylink.mdw.activity.ActivityException: I've fallen and I can't get up
-      	at com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity.execute(DynamicJavaActivity.java:116)
-      	at com.centurylink.mdw.workflow.activity.DefaultActivityImpl.execute(DefaultActivityImpl.java:41)
-      	at com.centurylink.mdw.services.process.BaseActivity.execute(BaseActivity.java:222)
-      	at com.centurylink.mdw.services.process.BaseActivity.executeTimed(BaseActivity.java:232)
-      	at com.centurylink.mdw.services.process.ProcessEngineDriver.executeActivity(ProcessEngineDriver.java:378)
-      	at com.centurylink.mdw.services.process.ProcessEngineDriver.processEvent(ProcessEngineDriver.java:611)
-      	at com.centurylink.mdw.services.process.ProcessEngineDriver.processEvents(ProcessEngineDriver.java:577)
-      	at com.centurylink.mdw.services.process.InternalEventDriver.run(InternalEventDriver.java:37)
-      	at com.centurylink.mdw.container.plugin.CommonThreadPool$Work.run(CommonThreadPool.java:263)
-      	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
-      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
-      	at java.lang.Thread.run(Thread.java:745)
-      	at com.centurylink.mdw.container.plugin.CommonThreadPool$ManagedThread.run(CommonThreadPool.java:232)
+      	at com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity.execute(DynamicJavaActivity.java:${~\\d+})
+      	at com.centurylink.mdw.workflow.activity.DefaultActivityImpl.execute(DefaultActivityImpl.java:${~\\d+})
+      	at com.centurylink.mdw.services.process.BaseActivity.execute(BaseActivity.java:${~\\d+})
+      	at com.centurylink.mdw.services.process.BaseActivity.executeTimed(BaseActivity.java:${~\\d+})
+      	at com.centurylink.mdw.services.process.ProcessEngineDriver.executeActivity(ProcessEngineDriver.java:${~\\d+})
+      	at com.centurylink.mdw.services.process.ProcessEngineDriver.processEvent(ProcessEngineDriver.java:${~\\d+})
+      	at com.centurylink.mdw.services.process.ProcessEngineDriver.processEvents(ProcessEngineDriver.java:${~\\d+})
+      	at com.centurylink.mdw.services.process.InternalEventDriver.run(InternalEventDriver.java:${~\\d+})
+      	at com.centurylink.mdw.container.plugin.CommonThreadPool$Work.run(CommonThreadPool.java:${~\\d+})
+      	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:${~\\d+})
+      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:${~\\d+})
+      	at java.lang.Thread.run(Thread.java:${~\\d+})
+      	at com.centurylink.mdw.container.plugin.CommonThreadPool$ManagedThread.run(CommonThreadPool.java:${~\\d+})
       Caused by: com.centurylink.mdw.java.JavaExecutionException: I've fallen and I can't get up
       	at com.centurylink.mdw.tests.services.Error_A3.execute(Error_A3.java:16)
-      	at com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity.execute(DynamicJavaActivity.java:98)
+      	at com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity.execute(DynamicJavaActivity.java:${~\\d+})
       	... 12 more
 process: # 10189
   name: ServiceMain
