mdw/templates/configurator/request.json (before)
{
  "category": "attributes",
  "pagelet": {"widgets": [
    {
      "type": "dropdown",
      "name": "requestMethod",
      "label": "Method",
      "options": [
        "GET", "POST", "PUT", "DELETE", "PATCH"
      ],
      "default": "POST"
    },
    {
      "type": "text",
      "name": "requestPath",
      "label": "Path"
    },
    {
      "type": "text",
      "name": "requestSummary",
      "label": "Swagger Summary"
    },    
    {
      "type": "table",
      "name": "requestParameters",
      "widgets": [
        {
          "label": "Parameter Name",
          "name": "_key",
          "type": "text"
        },
        {
          "label": "Type",
          "name": "type",
          "type": "dropdown",
          "options": [
            "Path",
            "Body",
            "Query",
            "Header",
            "Form"
          ],
          "default": "Body"
        },
        {
          "type": "checkbox",
          "name": "required",
          "label": "Required"
        },
        {
          "name": "description",
          "label": "Description",
          "type": "text"
        },
	    {
	      "type": "asset",
	      "name": "dataType",
	      "label": "Data Type",
	      "source": "java,kt"
	    }
      ]
    },
    {
      "name": "Workflow Request Help",
      "section": "Request",
      "type": "link",
      "url": "help/workflowRequest.html"
    }    
  ]}
}

mdw/templates/configurator/request.json (after)
{
  "category": "attributes",
  "pagelet": {"widgets": [
    {
      "type": "dropdown",
      "name": "requestMethod",
      "label": "Method",
      "options": [
        "GET", "POST", "PUT", "DELETE", "PATCH"
      ],
      "default": "POST"
    },
    {
      "type": "text",
      "name": "requestPath",
      "label": "Path"
    },
    {
      "type": "text",
      "name": "requestSummary",
      "label": "Swagger Summary"
    },    
    {
      "type": "table",
      "name": "requestParameters",
      "widgets": [
        {
          "label": "Parameter Name",
          "name": "_key",
          "type": "text"
        },
        {
          "label": "Type",
          "name": "type",
          "type": "dropdown",
          "options": [
            "Path",
            "Body",
            "Query",
            "Header",
            "Form"
          ],
          "default": "Body",
          "vw": 100
        },
        {
          "type": "checkbox",
          "name": "required",
          "label": "Required",
          "vw": 75
        },
        {
          "name": "description",
          "label": "Description",
          "type": "text"
        },
	    {
	      "type": "asset",
	      "name": "dataType",
	      "label": "Data Type",
	      "source": "java,kt"
	    }
      ]
    },
    {
      "name": "Workflow Request Help",
      "section": "Request",
      "type": "link",
      "url": "help/workflowRequest.html"
    }    
  ]}
}

mdw/templates/configurator/request.json (diff)
@@ -40,12 +40,14 @@
             "Header",
             "Form"
           ],
-          "default": "Body"
+          "default": "Body",
+          "vw": 100
         },
         {
           "type": "checkbox",
           "name": "required",
-          "label": "Required"
+          "label": "Required",
+          "vw": 75
         },
         {
           "name": "description",
