mdw/templates/config/access.yaml (before)
# If upstreamHosts is populated then access is restricted to this list
# unless running in dev mode (-Dmdw.runtime.env=dev).
upstreamHosts:
  - 127.0.0.1
  - 0:0:0:0:0:0:0:1
  
# Auth methods supported include ct (ClearTrust Web Agent) 
# or mdw (or other JWT provider).  Default is mdw.
# If using other JWT provider, must configure via properties (mdw.yml)
authMethod: mdw

# Allows access to all UI functions and Service APIs permitted for this
# user without authenticating.  Requires "-Dmdw.runtime.env=dev" system property.
devUser: {{user}}

requireHttps:
  - '/login'

# Auth exclusions are patterns that can be accessed directly
# without authentication even when running with protection 
# (upstreamHosts != null & not in dev mode). 
# In the cases where the pattern accesses a service, it falls to
# the specific service to handle access (i.e. based on HTTP method and/or path)
authExclusions:
  - '/login'
  - '/error'
  - '/noIe.html'
  - '/images/*'
  - '/css/*'
  - '/doc/*'
  - '/javadoc/*'
  - '/api/*'
  - '/services/AppSummary'
  - '/services/System/sysInfo'
  - '/services/com/centurylink/mdw/slack'
  - '/services/com/centurylink/mdw/slack/event'
  
# Headers appended to all HTTP servlet responses.
responseHeaders:
  X-UA-Compatible: IE=Edge
  
# Session timeout in seconds (if not specified, container will govern).
sessionTimeout: 3600

# Allowing any authenticated user means even those not in mdw's db.
allowAnyAuthenticatedUser: false

# Special options for logging
loggingOptions:
  logResponseTimes: false
  logHeaders: false
  logParameters: false

mdw/templates/config/access.yaml (after)
# If upstreamHosts is populated then access is restricted to this list
# unless running in dev mode (-Dmdw.runtime.env=dev).
upstreamHosts:
  - 127.0.0.1
  - 0:0:0:0:0:0:0:1
  
# Auth methods supported include ct (ClearTrust Web Agent) 
# or mdw (or other JWT provider).  Default is mdw.
# If using other JWT provider, must configure via properties (mdw.yml)
authMethod: mdw

# Allows access to all UI functions and Service APIs permitted for this
# user without authenticating.  Requires "-Dmdw.runtime.env=dev" system property.
devUser: {{user}}

requireHttps:
  - '/login'

# Auth exclusions are patterns that can be accessed directly
# without authentication even when running with protection 
# (upstreamHosts != null & not in dev mode). 
# In the cases where the pattern accesses a service, it falls to
# the specific service to handle access (i.e. based on HTTP method and/or path)
authExclusions:
  - '/login'
  - '/error'
  - '/noIe.html'
  - '/images/*'
  - '/css/*'
  - '/docs/*'
  - '/api-docs/*'
  - '/services/AppSummary'
  
# Headers appended to all HTTP servlet responses.
responseHeaders:
  X-UA-Compatible: IE=Edge
  
# Session timeout in seconds (if not specified, container will govern).
sessionTimeout: 3600

# Allowing any authenticated user means even those not in mdw's db.
allowAnyAuthenticatedUser: false

# Special options for logging
loggingOptions:
  logResponseTimes: false
  logHeaders: false
  logParameters: false

mdw/templates/config/access.yaml (diff)
@@ -27,13 +27,9 @@ authExclusions:
   - '/noIe.html'
   - '/images/*'
   - '/css/*'
-  - '/doc/*'
-  - '/javadoc/*'
-  - '/api/*'
+  - '/docs/*'
+  - '/api-docs/*'
   - '/services/AppSummary'
-  - '/services/System/sysInfo'
-  - '/services/com/centurylink/mdw/slack'
-  - '/services/com/centurylink/mdw/slack/event'
   
 # Headers appended to all HTTP servlet responses.
 responseHeaders:
