mdw/templates/{{cloud-foundry}}/manifest.yml (before)
applications:
- name: {{project}}
  instances: 1
  host: {{project}}
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  timeout: 180
  path: mdw-boot-{{mdw-version}}.jar

env:
  JAVA_OPTS: -Dmdw.runtime.env=dev -Dmdw.property.manager=com.centurylink.mdw.config.PaaSPropertyManager -Dmdw.server.port=$PORT 
  
  MDW_APP_TOKEN: 
  JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: "[enabled: false]"
  MDW_ASSET_LOCATION: "./repo/{{asset-loc}}"
  
  mdw_seed_users: '{
    "users":  [
      {
        "name": "{{user}}",
        "cuid": "{{user}}",
        "groups": [
          "Developers",
          "Site Admin"
        ],
        "roles": [
          "User Admin",
          "Process Execution",
          "Process Design",
          "Task Execution"
        ]            
      },
      {
        "name": "MDW Application",
        "id": "mdwapp",
        "attributes": {
          "Email": "mdwapp@centurylink.com"
        },      
        "groups": [
          "Developers",
          "Site Admin"
        ],
        "roles": [
          "User Admin",
          "Process Execution",
          "Process Design",
          "Task Execution"
        ]            
      }
    ]
  }'
    
  mdw_properties: '{
    "mdw.container.datasource_provider": "Tomcat",
    "mdw.container.jms_provider": "ActiveMQ",
    "mdw.container.threadpool_provider": "MDW",
    "mdw.container.messenger": "jms",
    
    "mdw.database.driver": "{{database-driver}}",
    "mdw.database.url": "{{database-url}}",
    "mdw.database.username": "{{database-user}}",
    "mdw.database.password": "{{database-password}}",
    "mdw.database.poolsize": "20",
    "mdw.database.poolMaxIdle": "5",
    "mdw.database.validationQuery": "select 1 from dual",
    
    "mdw.server.list": "{{project}}.useast.appfog.ctl.io:80",
    
    "mdw.logging.level": "DEBUG",
  
    "mdw.temp.dir": "../mdw/.temp",
    
    "mdw.git.local.path": "./repo",
    "mdw.git.remote.url": "{{git-remote-url}}",
    "mdw.git.branch": "{{git-branch}}",
    "mdw.git.user": "{{git-user}}",
    "mdw.git.password": "{{git-password}}",
  
    "mdw.hub.url": "https://{{project}}.useast.appfog.ctl.io/mdw",
    "mdw.services.url": "http://{{project}}.useast.appfog.ctl.io:80/mdw",
    "mdw.discovery.url": "{{discovery-url}}",
    "mdw.central.url": "https://mdw.useast.appfog.ctl.io/mdw",
      
    "mdw.application.name": "{{project}}",
    
    "mdw.script.executor.groovy": "com.centurylink.mdw.script.GroovyExecutor",
    "mdw.script.executor.javascript": "com.centurylink.mdw.script.JavaScriptExecutor",
    
    "mdw.filepanel.root.dirs": ".",
    "mdw.filepanel.exclude.patterns": ".git"
  }'
  
  mdw_access: |
    authMethod: mdw 
    
    devUser: {{user}}
    
    requireHttps:
     - '/login'
    
    responseHeaders:  
      X-UA-Compatible: IE=Edge
      
    sessionTimeout: 3600
    
    authExclusions:
      - '/login'
      - '/error'
      - '/js/nav.json'
      - '/noIe.html'
      - '/images/*'
      - '/css/*'
      - '/doc/*'
      - '/api/*'
      - '/services/AppSummary'
      - '/services/System/sysInfo'
      - '/services/com/centurylink/mdw/slack'
      - '/services/com/centurylink/mdw/slack/event'
      - '*.css'
      - '*.jsx'
      - '*.png'
      - '*.js'
      - '*.woff'
      - '*.woff2'
      - '*.ttf'
    
    loggingOptions:
      logResponseTimes: false  
      logHeaders: false
      logParameters: false

mdw/templates/{{cloud-foundry}}/manifest.yml (after)
applications:
- name: {{project}}
  instances: 1
  host: {{project}}
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  timeout: 180
  path: mdw-boot-{{mdw-version}}.jar

env:
  JAVA_OPTS: -Dmdw.runtime.env=dev -Dmdw.property.manager=com.centurylink.mdw.config.PaaSPropertyManager -Dmdw.server.port=$PORT 
  
  MDW_APP_TOKEN: 
  JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: "[enabled: false]"
  MDW_ASSET_LOCATION: "./repo/{{asset-loc}}"
  
  mdw_seed_users: '{
    "users":  [
      {
        "name": "{{user}}",
        "cuid": "{{user}}",
        "groups": [
          "Developers",
          "Site Admin"
        ],
        "roles": [
          "User Admin",
          "Process Execution",
          "Process Design",
          "Task Execution"
        ]            
      },
      {
        "name": "MDW Application",
        "id": "mdwapp",
        "attributes": {
          "Email": "mdwapp@centurylink.com"
        },      
        "groups": [
          "Developers",
          "Site Admin"
        ],
        "roles": [
          "User Admin",
          "Process Execution",
          "Process Design",
          "Task Execution"
        ]            
      }
    ]
  }'
    
  mdw_properties: '{
    "mdw.container.datasource_provider": "Tomcat",
    "mdw.container.jms_provider": "ActiveMQ",
    "mdw.container.threadpool_provider": "MDW",
    "mdw.container.messenger": "jms",
    
    "mdw.database.driver": "{{database-driver}}",
    "mdw.database.url": "{{database-url}}",
    "mdw.database.username": "{{database-user}}",
    "mdw.database.password": "{{database-password}}",
    "mdw.database.poolsize": "20",
    "mdw.database.poolMaxIdle": "5",
    "mdw.database.validationQuery": "select 1 from dual",
    
    "mdw.server.list": "{{project}}.useast.appfog.ctl.io:80",
    
    "mdw.logging.level": "DEBUG",
  
    "mdw.temp.dir": "../mdw/.temp",
    
    "mdw.git.local.path": "./repo",
    "mdw.git.remote.url": "{{git-remote-url}}",
    "mdw.git.branch": "{{git-branch}}",
    "mdw.git.user": "{{git-user}}",
    "mdw.git.password": "{{git-password}}",
  
    "mdw.hub.url": "https://{{project}}.useast.appfog.ctl.io/mdw",
    "mdw.services.url": "http://{{project}}.useast.appfog.ctl.io:80/mdw",
    "mdw.discovery.url": "{{discovery-url}}",
    "mdw.central.url": "https://mdw.useast.appfog.ctl.io/mdw",
      
    "mdw.application.name": "{{project}}",
    
    "mdw.script.executor.groovy": "com.centurylink.mdw.script.GroovyExecutor",
    "mdw.script.executor.javascript": "com.centurylink.mdw.script.JavaScriptExecutor",
    
    "mdw.filepanel.root.dirs": ".",
    "mdw.filepanel.exclude.patterns": ".git"
  }'
  
  mdw_access: |
    authMethod: mdw 
    
    devUser: {{user}}
    
    requireHttps:
     - '/login'
    
    responseHeaders:  
      X-UA-Compatible: IE=Edge
      
    sessionTimeout: 3600
    
    authExclusions:
      - '/login'
      - '/error'
      - '/js/nav.json'
      - '/noIe.html'
      - '/images/*'
      - '/css/*'
      - '/docs/*'
      - '/api-docs/*'
      - '/services/AppSummary'
      - '/services/System/sysInfo'
      - '/services/com/centurylink/mdw/slack'
      - '/services/com/centurylink/mdw/slack/event'
      - '*.css'
      - '*.jsx'
      - '*.png'
      - '*.js'
      - '*.woff'
      - '*.woff2'
      - '*.ttf'
    
    loggingOptions:
      logResponseTimes: false  
      logHeaders: false
      logParameters: false

mdw/templates/{{cloud-foundry}}/manifest.yml (diff)
@@ -109,8 +109,8 @@ env:
       - '/noIe.html'
       - '/images/*'
       - '/css/*'
-      - '/doc/*'
-      - '/api/*'
+      - '/docs/*'
+      - '/api-docs/*'
       - '/services/AppSummary'
       - '/services/System/sysInfo'
       - '/services/com/centurylink/mdw/slack'
