mdw-workflow/assets/com/centurylink/mdw/tests/rules/OrderApi.yaml (before)
process: # 28
  name: DroolsDecisionTable
  instance: 1
  activity: # 2 "2018-06-25 11:53:11"
    name: Start
    status: Completed
  activity: # 3 "2018-06-25 11:53:11"
    name: Setup XMLBean
    status: Completed
  activity: # 1 "2018-06-25 11:53:11"
    name: |
      Drools 
      Decision Table
    status: Completed
    result: WESTERN
  activity: # 7 "2018-06-25 11:53:12"
    name: Set Response
    status: Completed
  activity: # 5 "2018-06-25 11:53:12"
    name: Stop
    status: Completed
  variable: # 180
    name: dueDate
    value: Mon Jun 25 11:06:29 MDT 2018
  variable: # 179
    name: orderNumber
    value: 1234567
  variable: # 182
    name: quotedPrice
    value: 140
  variable: # 181
    name: region
    value: Western
  variable: # 177
    name: request
    value: |
      {
        "dueDate": "2018-06-25T17:06:29Z",
        "orderNumber": "1234567",
        "quotedPrice": 140,
        "region": "Western",
        "regionString": "Western"
      }
  variable: # 178
    name: requestHeaders
    value: |
      {
        "AuthenticatedUser": "${~.*}",
        "Content-Type": "application/json",
        "HttpMethod": "POST",
        "Protocol": "REST",
        "RemoteAddr": "${~.*}",
        "RemoteHost": "${~.*}",
        "RemotePort": "${~\\d*}",
        "RequestPath": "com/centurylink/mdw/tests/rules/order",
        "RequestURL": "http://${~.*}/mdw/api/com/centurylink/mdw/tests/rules/order",
        "ServiceClass": "com.centurylink.mdw.hub.servlet.RestServlet",
        "accept": "${~.*}",
        "cache-control": "no-cache",
        "connection": "keep-alive",
        "content-length": "112",
        "content-type": "application/json",
        "document-id": "${~\\d*}",
        "host": "${~.*}",
        "mdw-request-id": "${masterRequestId}",
        "pragma": "no-cache",
        "user-agent": "${~.*}"
      }
  variable: # 186
    name: response
    value: {"workgroup": "Cheapskates"}
  variable: # 184
    name: ruleVersion
    value: drools-orderRoutingDecisionTable.xlsx v0.2
  variable: # 185
    name: workgroup
    value: Cheapskates
  variable: # 183
    name: xmlBeanVar
    value: |
      <ser:ApplicationSummary xmlns:ser="http://mdw.centurylink.com/services">
          <ApplicationName>Cheapskates</ApplicationName>
          <MdwVersion>6.1</MdwVersion>
      </ser:ApplicationSummary>

mdw-workflow/assets/com/centurylink/mdw/tests/rules/OrderApi.yaml (after)
process: # 28
  name: DroolsDecisionTable
  instance: 1
  activity: # 2 "2018-06-25 11:53:11"
    name: Start
    status: Completed
  activity: # 3 "2018-06-25 11:53:11"
    name: Setup XMLBean
    status: Completed
  activity: # 1 "2018-06-25 11:53:11"
    name: |
      Drools 
      Decision Table
    status: Completed
    result: WESTERN
  activity: # 7 "2018-06-25 11:53:12"
    name: Set Response
    status: Completed
  activity: # 5 "2018-06-25 11:53:12"
    name: Stop
    status: Completed
  variable: # 180
    name: dueDate
    value: ${~.*}
  variable: # 179
    name: orderNumber
    value: 1234567
  variable: # 182
    name: quotedPrice
    value: 140
  variable: # 181
    name: region
    value: Western
  variable: # 177
    name: request
    value: |
      {
        "dueDate": "2018-06-25T17:06:29Z",
        "orderNumber": "1234567",
        "quotedPrice": 140,
        "region": "Western",
        "regionString": "Western"
      }
  variable: # 178
    name: requestHeaders
    value: |
      {
        "AuthenticatedUser": "${~.*}",
        "Content-Type": "application/json",
        "HttpMethod": "POST",
        "Protocol": "REST",
        "RemoteAddr": "${~.*}",
        "RemoteHost": "${~.*}",
        "RemotePort": "${~\\d*}",
        "RequestPath": "com/centurylink/mdw/tests/rules/order",
        "RequestURL": "http://${~.*}/mdw/api/com/centurylink/mdw/tests/rules/order",
        "ServiceClass": "com.centurylink.mdw.hub.servlet.RestServlet",
        "accept": "${~.*}",
        "cache-control": "${~.*}",
        "connection": "keep-alive",
        "content-length": "112",
        "content-type": "application/json",
        "document-id": "${~\\d*}",
        "host": "${~.*}",
        "mdw-request-id": "${masterRequestId}",
        "pragma": "no-cache",
        "user-agent": "${~.*}"
      }
  variable: # 186
    name: response
    value: {"workgroup": "Cheapskates"}
  variable: # 184
    name: ruleVersion
    value: drools-orderRoutingDecisionTable.xlsx v0.2
  variable: # 185
    name: workgroup
    value: Cheapskates
  variable: # 183
    name: xmlBeanVar
    value: |
      <ser:ApplicationSummary xmlns:ser="http://mdw.centurylink.com/services">
          <ApplicationName>Cheapskates</ApplicationName>
          <MdwVersion>6.1</MdwVersion>
      </ser:ApplicationSummary>

mdw-workflow/assets/com/centurylink/mdw/tests/rules/OrderApi.yaml (diff)
@@ -21,7 +21,7 @@ process: # 28
     status: Completed
   variable: # 180
     name: dueDate
-    value: Mon Jun 25 11:06:29 MDT 2018
+    value: ${~.*}
   variable: # 179
     name: orderNumber
     value: 1234567
@@ -56,7 +56,7 @@ process: # 28
         "RequestURL": "http://${~.*}/mdw/api/com/centurylink/mdw/tests/rules/order",
         "ServiceClass": "com.centurylink.mdw.hub.servlet.RestServlet",
         "accept": "${~.*}",
-        "cache-control": "no-cache",
+        "cache-control": "${~.*}",
         "connection": "keep-alive",
         "content-length": "112",
         "content-type": "application/json",
