mdw-workflow/assets/com/centurylink/mdw/tests/workflow/document-handling.yaml (before)
process: # 13593
  name: DocumentChange
  instance: 1
  activity: # 1 "2016-02-22 11:13:53"
    name: Start
    status: Completed
  activity: # 6 "2016-02-22 11:13:53"
    name: |
      Create
      Java Objects
    status: Completed
  activity: # 4 "2016-02-22 11:13:53"
    name: Outcome
    status: Completed
  activity: # 5 "2016-02-22 11:13:54"
    name: |
      Change
      Non-Output Docs
    status: Failed
  variable: # 20512
    name: changedDomDoc
    value: |
      <EightiesMusic>
          <Album name="Stop Making Sense" year="1984">
              <Artist>Talking Heads</Artist>
          </Album>
          <Album name="London Calling" year="1980">
              <Artist>The Clash</Artist>
          </Album>
      </EightiesMusic>
  variable: # 20514
    name: changedFormDataDoc
    value: |
      <FORMDATA JSON_COMPLIANT="true" NAME="FORMDATA">
        <SUBFORM NAME="META">
          <FIELD NAME="FORM_DATA_VARIABLE_NAME">acpFormDataDoc</FIELD>
          <FIELD NAME="FORM">dpea/AssignCorePort.xhtml</FIELD>
          <FIELD NAME="ACTIVITY_INSTANCE_ID">963403</FIELD>
          <FIELD NAME="NAME">607241</FIELD>
          <FIELD NAME="PROCESS_INSTANCE_ID">810714</FIELD>
          <FIELD NAME="DUE_IN_SECONDS">8</FIELD>
          <FIELD NAME="ACTION">@RESPOND_TASK</FIELD>
        </SUBFORM>
        <FIELD NAME="assignCorePortReqType">Core CLLI</FIELD>
        <FIELD NAME="assignCorePortReqParam">BLLVWAGL03W</FIELD>
      </FORMDATA>
  variable: # 20516
    name: changedGroovyNode
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>
            Talking Heads
          </Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>
            The Clash
          </Artist>
        </Album>
      </EightiesMusic>
  variable: # 20522
    name: changedJavaObject
    value: |
      cuid: dxoakes,
      firstName: Donald,
      lastName: Oakes,
      emailAddress: null,
      phoneNumber: null,
      notificationPrefrence: null,
      allowable actions:
      workgroups
  variable: # 20508
    name: changedJson
    value: |
      {"house": {
        "address": "100 Elm Street",
        "rooms": [
          {
            "floor": "second",
            "name": "bedroom"
          },
          {
            "floor": "first",
            "name": "kitchen"
          }
        ]
      }}
  variable: # 20509
    name: changedStringDoc
    value: Now is the time for all good men to come to the aid of their country.
  variable: # 20518
    name: changedXmlBean
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>Talking Heads</Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>The Clash</Artist>
        </Album>
      </EightiesMusic>
  variable: # 20521
    name: changedXmlBeanWrapper
    value: |
      com.centurylink.mdw.model.ActionRequestXmlBeanWrapper
<mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
        <Action name="beZen">
          <Parameter name="priority">URGENT</Parameter>
        </Action>
      </mdw:ActionRequest>
  variable: # 20513
    name: outcome
    value: nochange
  variable: # 20519
    name: unchangedDomDoc
    value: |
      <EightiesMusic>
          <Album name="Stop Making Sense" year="1984">
              <Artist>Talking Heads</Artist>
          </Album>
          <Album name="London Calling" year="1980">
              <Artist>The Clash</Artist>
          </Album>
      </EightiesMusic>
  variable: # 20515
    name: unchangedFormDataDoc
    value: |
      <FORMDATA JSON_COMPLIANT="true" NAME="FORMDATA">
        <SUBFORM NAME="META">
          <FIELD NAME="FORM_DATA_VARIABLE_NAME">acpFormDataDoc</FIELD>
          <FIELD NAME="FORM">dpea/AssignCorePort.xhtml</FIELD>
          <FIELD NAME="ACTIVITY_INSTANCE_ID">963403</FIELD>
          <FIELD NAME="NAME">607241</FIELD>
          <FIELD NAME="PROCESS_INSTANCE_ID">810714</FIELD>
          <FIELD NAME="DUE_IN_SECONDS">8</FIELD>
          <FIELD NAME="ACTION">@RESPOND_TASK</FIELD>
        </SUBFORM>
        <FIELD NAME="assignCorePortReqType">Core CLLI</FIELD>
        <FIELD NAME="assignCorePortReqParam">BLLVWAGL03W</FIELD>
      </FORMDATA>
  variable: # 20520
    name: unchangedGroovyNode
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>
            Talking Heads
          </Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>
            The Clash
          </Artist>
        </Album>
      </EightiesMusic>
  variable: # 20524
    name: unchangedJavaObject
    value: |
      cuid: dxoakes,
      firstName: Donald,
      lastName: Oakes,
      emailAddress: null,
      phoneNumber: null,
      notificationPrefrence: null,
      allowable actions:
      workgroups
  variable: # 20517
    name: unchangedJson
    value: |
      {"house": {
        "address": "100 Elm Street",
        "rooms": [
          {
            "floor": "second",
            "name": "bedroom"
          },
          {
            "floor": "first",
            "name": "kitchen"
          }
        ]
      }}
  variable: # 20510
    name: unchangedXmlBean
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>Talking Heads</Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>The Clash</Artist>
        </Album>
      </EightiesMusic>
  variable: # 20511
    name: unchangedXmlBeanWrapper
    value: |
      com.centurylink.mdw.model.ActionRequestXmlBeanWrapper
<mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
        <Action name="beZen">
          <Parameter name="priority">URGENT</Parameter>
        </Action>
      </mdw:ActionRequest>
process: # 13592
  name: DocumentChange
  instance: 2
  activity: # 1 "2016-02-22 11:13:53"
    name: Start
    status: Completed
  activity: # 6 "2016-02-22 11:13:53"
    name: |
      Create
      Java Objects
    status: Completed
  activity: # 4 "2016-02-22 11:13:53"
    name: Outcome
    status: Completed
  activity: # 3 "2016-02-22 11:13:54"
    name: |
      Change
      Output Docs
    status: Completed
  activity: # 2 "2016-02-22 11:13:54"
    name: Stop
    status: Completed
  variable: # 20498
    name: changedDomDoc
    value: |
      <EightiesMusic>
          <Album name="Stop Making Sense" year="1984">
              <Artist>Talking Heads</Artist>
          </Album>
          <Album name="London Calling" year="1980">
              <Artist>The Clash</Artist>
          </Album>
          <Album name="The Head on the Door" year="1985">
              <Artist>The Cure</Artist>
          </Album>
      </EightiesMusic>
  variable: # 20500
    name: changedFormDataDoc
    value: |
      <FORMDATA JSON_COMPLIANT="true" NAME="FORMDATA">
        <SUBFORM NAME="META">
          <FIELD NAME="FORM_DATA_VARIABLE_NAME">acpFormDataDoc</FIELD>
          <FIELD NAME="FORM">dpea/AssignCorePort.xhtml</FIELD>
          <FIELD NAME="ACTIVITY_INSTANCE_ID">963403</FIELD>
          <FIELD NAME="NAME">607241</FIELD>
          <FIELD NAME="PROCESS_INSTANCE_ID">810714</FIELD>
          <FIELD NAME="DUE_IN_SECONDS">8</FIELD>
          <FIELD NAME="ACTION">@RESPOND_TASK</FIELD>
        </SUBFORM>
        <FIELD NAME="assignCorePortReqType">Core CLLI</FIELD>
        <FIELD NAME="assignCorePortReqParam">BLLVWAGL03W</FIELD>
      </FORMDATA>
  variable: # 20502
    name: changedGroovyNode
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>
            Talking Heads
          </Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>
            The Clash
          </Artist>
        </Album>
        <Album year="1980" name="Sound Affects">
          <Artist>
            The Jam
          </Artist>
        </Album>
      </EightiesMusic>
  variable: # 20523
    name: changedJavaObject
    value: |
      cuid: sidhug,
      firstName: Gary,
      lastName: Sidhu,
      emailAddress: null,
      phoneNumber: null,
      notificationPrefrence: null,
      allowable actions:
      workgroups
  variable: # 20494
    name: changedJson
    value: |
      {"house": {
        "address": "100 Elm Street",
        "rooms": [
          {
            "floor": "second",
            "name": "bedroom"
          },
          {
            "floor": "first",
            "name": "kitchen"
          },
          {
            "floor": "second",
            "name": "bathroom"
          }
        ]
      }}
  variable: # 20495
    name: changedStringDoc
    value: Early to bed, early to rise; makes a man healthy, wealthy and wise.
  variable: # 20504
    name: changedXmlBean
    value: |
      <EightiesMusic>
        <Album name="Special Beat Service" year="1982">
          <Artist>The English Beat</Artist>
        </Album>
        <Album name="Stop Making Sense" year="1984">
          <Artist>Talking Heads</Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>The Clash</Artist>
        </Album>
      </EightiesMusic>
  variable: # 20507
    name: changedXmlBeanWrapper
    value: |
      com.centurylink.mdw.model.ActionRequestXmlBeanWrapper
<mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
        <Action name="beZen">
          <Parameter name="priority">URGENT</Parameter>
          <Parameter name="frequency" type="java.lang.String">EVERYDAY</Parameter>
        </Action>
      </mdw:ActionRequest>
  variable: # 20499
    name: outcome
    value: change
  variable: # 20505
    name: unchangedDomDoc
    value: |
      <EightiesMusic>
          <Album name="Stop Making Sense" year="1984">
              <Artist>Talking Heads</Artist>
          </Album>
          <Album name="London Calling" year="1980">
              <Artist>The Clash</Artist>
          </Album>
      </EightiesMusic>
  variable: # 20501
    name: unchangedFormDataDoc
    value: |
      <FORMDATA JSON_COMPLIANT="true" NAME="FORMDATA">
        <SUBFORM NAME="META">
          <FIELD NAME="FORM_DATA_VARIABLE_NAME">acpFormDataDoc</FIELD>
          <FIELD NAME="FORM">dpea/AssignCorePort.xhtml</FIELD>
          <FIELD NAME="ACTIVITY_INSTANCE_ID">963403</FIELD>
          <FIELD NAME="NAME">607241</FIELD>
          <FIELD NAME="PROCESS_INSTANCE_ID">810714</FIELD>
          <FIELD NAME="DUE_IN_SECONDS">8</FIELD>
          <FIELD NAME="ACTION">@RESPOND_TASK</FIELD>
        </SUBFORM>
        <FIELD NAME="assignCorePortReqType">Core CLLI</FIELD>
        <FIELD NAME="assignCorePortReqParam">BLLVWAGL03W</FIELD>
      </FORMDATA>
  variable: # 20506
    name: unchangedGroovyNode
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>
            Talking Heads
          </Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>
            The Clash
          </Artist>
        </Album>
      </EightiesMusic>
  variable: # 20525
    name: unchangedJavaObject
    value: |
      cuid: dxoakes,
      firstName: Donald,
      lastName: Oakes,
      emailAddress: null,
      phoneNumber: null,
      notificationPrefrence: null,
      allowable actions:
      workgroups
  variable: # 20503
    name: unchangedJson
    value: |
      {"house": {
        "address": "100 Elm Street",
        "rooms": [
          {
            "floor": "second",
            "name": "bedroom"
          },
          {
            "floor": "first",
            "name": "kitchen"
          }
        ]
      }}
  variable: # 20496
    name: unchangedXmlBean
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>Talking Heads</Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>The Clash</Artist>
        </Album>
      </EightiesMusic>
  variable: # 20497
    name: unchangedXmlBeanWrapper
    value: |
      com.centurylink.mdw.model.ActionRequestXmlBeanWrapper
<mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
        <Action name="beZen">
          <Parameter name="priority">URGENT</Parameter>
        </Action>
      </mdw:ActionRequest>

mdw-workflow/assets/com/centurylink/mdw/tests/workflow/document-handling.yaml (after)
process: # 13593
  name: DocumentChange
  instance: 1
  activity: # 1 "2016-02-22 11:13:53"
    name: Start
    status: Completed
  activity: # 6 "2016-02-22 11:13:53"
    name: |
      Create
      Java Objects
    status: Completed
  activity: # 4 "2016-02-22 11:13:53"
    name: Outcome
    status: Completed
  activity: # 5 "2016-02-22 11:13:54"
    name: |
      Change
      Non-Output Docs
    status: Failed
  variable: # 20512
    name: changedDomDoc
    value: |
      <EightiesMusic>
          <Album name="Stop Making Sense" year="1984">
              <Artist>Talking Heads</Artist>
          </Album>
          <Album name="London Calling" year="1980">
              <Artist>The Clash</Artist>
          </Album>
      </EightiesMusic>
  variable: # 20514
    name: changedFormDataDoc
    value: |
      <FORMDATA JSON_COMPLIANT="true" NAME="FORMDATA">
        <SUBFORM NAME="META">
          <FIELD NAME="FORM_DATA_VARIABLE_NAME">acpFormDataDoc</FIELD>
          <FIELD NAME="FORM">dpea/AssignCorePort.xhtml</FIELD>
          <FIELD NAME="ACTIVITY_INSTANCE_ID">963403</FIELD>
          <FIELD NAME="NAME">607241</FIELD>
          <FIELD NAME="PROCESS_INSTANCE_ID">810714</FIELD>
          <FIELD NAME="DUE_IN_SECONDS">8</FIELD>
          <FIELD NAME="ACTION">@RESPOND_TASK</FIELD>
        </SUBFORM>
        <FIELD NAME="assignCorePortReqType">Core CLLI</FIELD>
        <FIELD NAME="assignCorePortReqParam">BLLVWAGL03W</FIELD>
      </FORMDATA>
  variable: # 20516
    name: changedGroovyNode
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>
            Talking Heads
          </Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>
            The Clash
          </Artist>
        </Album>
      </EightiesMusic>
  variable: # 20522
    name: changedJavaObject
    value: |
      cuid: dxoakes,
      firstName: Donald,
      lastName: Oakes,
      emailAddress: null,
      phoneNumber: null,
      notificationPrefrence: null,
      allowable actions:
      workgroups
  variable: # 20508
    name: changedJson
    value: |
      {"house": {
        "address": "100 Elm Street",
        "rooms": [
          {
            "floor": "second",
            "name": "bedroom"
          },
          {
            "floor": "first",
            "name": "kitchen"
          }
        ]
      }}
  variable: # 20509
    name: changedStringDoc
    value: Now is the time for all good men to come to the aid of their country.
  variable: # 20518
    name: changedXmlBean
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>Talking Heads</Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>The Clash</Artist>
        </Album>
      </EightiesMusic>
  variable: # 20521
    name: changedXmlBeanWrapper
    value: |
      com.centurylink.mdw.common.service.types.ActionRequestMessage
<mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
        <Action name="beZen">
          <Parameter name="priority">URGENT</Parameter>
        </Action>
      </mdw:ActionRequest>
  variable: # 20513
    name: outcome
    value: nochange
  variable: # 20519
    name: unchangedDomDoc
    value: |
      <EightiesMusic>
          <Album name="Stop Making Sense" year="1984">
              <Artist>Talking Heads</Artist>
          </Album>
          <Album name="London Calling" year="1980">
              <Artist>The Clash</Artist>
          </Album>
      </EightiesMusic>
  variable: # 20515
    name: unchangedFormDataDoc
    value: |
      <FORMDATA JSON_COMPLIANT="true" NAME="FORMDATA">
        <SUBFORM NAME="META">
          <FIELD NAME="FORM_DATA_VARIABLE_NAME">acpFormDataDoc</FIELD>
          <FIELD NAME="FORM">dpea/AssignCorePort.xhtml</FIELD>
          <FIELD NAME="ACTIVITY_INSTANCE_ID">963403</FIELD>
          <FIELD NAME="NAME">607241</FIELD>
          <FIELD NAME="PROCESS_INSTANCE_ID">810714</FIELD>
          <FIELD NAME="DUE_IN_SECONDS">8</FIELD>
          <FIELD NAME="ACTION">@RESPOND_TASK</FIELD>
        </SUBFORM>
        <FIELD NAME="assignCorePortReqType">Core CLLI</FIELD>
        <FIELD NAME="assignCorePortReqParam">BLLVWAGL03W</FIELD>
      </FORMDATA>
  variable: # 20520
    name: unchangedGroovyNode
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>
            Talking Heads
          </Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>
            The Clash
          </Artist>
        </Album>
      </EightiesMusic>
  variable: # 20524
    name: unchangedJavaObject
    value: |
      cuid: dxoakes,
      firstName: Donald,
      lastName: Oakes,
      emailAddress: null,
      phoneNumber: null,
      notificationPrefrence: null,
      allowable actions:
      workgroups
  variable: # 20517
    name: unchangedJson
    value: |
      {"house": {
        "address": "100 Elm Street",
        "rooms": [
          {
            "floor": "second",
            "name": "bedroom"
          },
          {
            "floor": "first",
            "name": "kitchen"
          }
        ]
      }}
  variable: # 20510
    name: unchangedXmlBean
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>Talking Heads</Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>The Clash</Artist>
        </Album>
      </EightiesMusic>
  variable: # 20511
    name: unchangedXmlBeanWrapper
    value: |
      com.centurylink.mdw.common.service.types.ActionRequestMessage
<mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
        <Action name="beZen">
          <Parameter name="priority">URGENT</Parameter>
        </Action>
      </mdw:ActionRequest>
process: # 13592
  name: DocumentChange
  instance: 2
  activity: # 1 "2016-02-22 11:13:53"
    name: Start
    status: Completed
  activity: # 6 "2016-02-22 11:13:53"
    name: |
      Create
      Java Objects
    status: Completed
  activity: # 4 "2016-02-22 11:13:53"
    name: Outcome
    status: Completed
  activity: # 3 "2016-02-22 11:13:54"
    name: |
      Change
      Output Docs
    status: Completed
  activity: # 2 "2016-02-22 11:13:54"
    name: Stop
    status: Completed
  variable: # 20498
    name: changedDomDoc
    value: |
      <EightiesMusic>
          <Album name="Stop Making Sense" year="1984">
              <Artist>Talking Heads</Artist>
          </Album>
          <Album name="London Calling" year="1980">
              <Artist>The Clash</Artist>
          </Album>
          <Album name="The Head on the Door" year="1985">
              <Artist>The Cure</Artist>
          </Album>
      </EightiesMusic>
  variable: # 20500
    name: changedFormDataDoc
    value: |
      <FORMDATA JSON_COMPLIANT="true" NAME="FORMDATA">
        <SUBFORM NAME="META">
          <FIELD NAME="FORM_DATA_VARIABLE_NAME">acpFormDataDoc</FIELD>
          <FIELD NAME="FORM">dpea/AssignCorePort.xhtml</FIELD>
          <FIELD NAME="ACTIVITY_INSTANCE_ID">963403</FIELD>
          <FIELD NAME="NAME">607241</FIELD>
          <FIELD NAME="PROCESS_INSTANCE_ID">810714</FIELD>
          <FIELD NAME="DUE_IN_SECONDS">8</FIELD>
          <FIELD NAME="ACTION">@RESPOND_TASK</FIELD>
        </SUBFORM>
        <FIELD NAME="assignCorePortReqType">Core CLLI</FIELD>
        <FIELD NAME="assignCorePortReqParam">BLLVWAGL03W</FIELD>
      </FORMDATA>
  variable: # 20502
    name: changedGroovyNode
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>
            Talking Heads
          </Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>
            The Clash
          </Artist>
        </Album>
        <Album year="1980" name="Sound Affects">
          <Artist>
            The Jam
          </Artist>
        </Album>
      </EightiesMusic>
  variable: # 20523
    name: changedJavaObject
    value: |
      cuid: sidhug,
      firstName: Gary,
      lastName: Sidhu,
      emailAddress: null,
      phoneNumber: null,
      notificationPrefrence: null,
      allowable actions:
      workgroups
  variable: # 20494
    name: changedJson
    value: |
      {"house": {
        "address": "100 Elm Street",
        "rooms": [
          {
            "floor": "second",
            "name": "bedroom"
          },
          {
            "floor": "first",
            "name": "kitchen"
          },
          {
            "floor": "second",
            "name": "bathroom"
          }
        ]
      }}
  variable: # 20495
    name: changedStringDoc
    value: Early to bed, early to rise; makes a man healthy, wealthy and wise.
  variable: # 20504
    name: changedXmlBean
    value: |
      <EightiesMusic>
        <Album name="Special Beat Service" year="1982">
          <Artist>The English Beat</Artist>
        </Album>
        <Album name="Stop Making Sense" year="1984">
          <Artist>Talking Heads</Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>The Clash</Artist>
        </Album>
      </EightiesMusic>
  variable: # 20507
    name: changedXmlBeanWrapper
    value: |
      com.centurylink.mdw.common.service.types.ActionRequestMessage
<mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
        <Action name="beZen">
          <Parameter name="priority">URGENT</Parameter>
          <Parameter name="frequency" type="java.lang.String">EVERYDAY</Parameter>
        </Action>
      </mdw:ActionRequest>
  variable: # 20499
    name: outcome
    value: change
  variable: # 20505
    name: unchangedDomDoc
    value: |
      <EightiesMusic>
          <Album name="Stop Making Sense" year="1984">
              <Artist>Talking Heads</Artist>
          </Album>
          <Album name="London Calling" year="1980">
              <Artist>The Clash</Artist>
          </Album>
      </EightiesMusic>
  variable: # 20501
    name: unchangedFormDataDoc
    value: |
      <FORMDATA JSON_COMPLIANT="true" NAME="FORMDATA">
        <SUBFORM NAME="META">
          <FIELD NAME="FORM_DATA_VARIABLE_NAME">acpFormDataDoc</FIELD>
          <FIELD NAME="FORM">dpea/AssignCorePort.xhtml</FIELD>
          <FIELD NAME="ACTIVITY_INSTANCE_ID">963403</FIELD>
          <FIELD NAME="NAME">607241</FIELD>
          <FIELD NAME="PROCESS_INSTANCE_ID">810714</FIELD>
          <FIELD NAME="DUE_IN_SECONDS">8</FIELD>
          <FIELD NAME="ACTION">@RESPOND_TASK</FIELD>
        </SUBFORM>
        <FIELD NAME="assignCorePortReqType">Core CLLI</FIELD>
        <FIELD NAME="assignCorePortReqParam">BLLVWAGL03W</FIELD>
      </FORMDATA>
  variable: # 20506
    name: unchangedGroovyNode
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>
            Talking Heads
          </Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>
            The Clash
          </Artist>
        </Album>
      </EightiesMusic>
  variable: # 20525
    name: unchangedJavaObject
    value: |
      cuid: dxoakes,
      firstName: Donald,
      lastName: Oakes,
      emailAddress: null,
      phoneNumber: null,
      notificationPrefrence: null,
      allowable actions:
      workgroups
  variable: # 20503
    name: unchangedJson
    value: |
      {"house": {
        "address": "100 Elm Street",
        "rooms": [
          {
            "floor": "second",
            "name": "bedroom"
          },
          {
            "floor": "first",
            "name": "kitchen"
          }
        ]
      }}
  variable: # 20496
    name: unchangedXmlBean
    value: |
      <EightiesMusic>
        <Album name="Stop Making Sense" year="1984">
          <Artist>Talking Heads</Artist>
        </Album>
        <Album name="London Calling" year="1980">
          <Artist>The Clash</Artist>
        </Album>
      </EightiesMusic>
  variable: # 20497
    name: unchangedXmlBeanWrapper
    value: |
      com.centurylink.mdw.common.service.types.ActionRequestMessage
<mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
        <Action name="beZen">
          <Parameter name="priority">URGENT</Parameter>
        </Action>
      </mdw:ActionRequest>

mdw-workflow/assets/com/centurylink/mdw/tests/workflow/document-handling.yaml (diff)
@@ -103,7 +103,7 @@ process: # 13593
   variable: # 20521
     name: changedXmlBeanWrapper
     value: |
-      com.centurylink.mdw.model.ActionRequestXmlBeanWrapper
+      com.centurylink.mdw.common.service.types.ActionRequestMessage
 <mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
         <Action name="beZen">
           <Parameter name="priority">URGENT</Parameter>
@@ -195,7 +195,7 @@ process: # 13593
   variable: # 20511
     name: unchangedXmlBeanWrapper
     value: |
-      com.centurylink.mdw.model.ActionRequestXmlBeanWrapper
+      com.centurylink.mdw.common.service.types.ActionRequestMessage
 <mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
         <Action name="beZen">
           <Parameter name="priority">URGENT</Parameter>
@@ -324,7 +324,7 @@ process: # 13592
   variable: # 20507
     name: changedXmlBeanWrapper
     value: |
-      com.centurylink.mdw.model.ActionRequestXmlBeanWrapper
+      com.centurylink.mdw.common.service.types.ActionRequestMessage
 <mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
         <Action name="beZen">
           <Parameter name="priority">URGENT</Parameter>
@@ -417,7 +417,7 @@ process: # 13592
   variable: # 20497
     name: unchangedXmlBeanWrapper
     value: |
-      com.centurylink.mdw.model.ActionRequestXmlBeanWrapper
+      com.centurylink.mdw.common.service.types.ActionRequestMessage
 <mdw:ActionRequest xmlns:mdw="http://mdw.centurylink.com/services">
         <Action name="beZen">
           <Parameter name="priority">URGENT</Parameter>
