mdw-workflow/assets/com/centurylink/mdw/tests/workflow/error-handler-delegation-1.yaml (before)
process: # 13619
  name: MDWTestMainProcess
  instance: 1
  activity: # 6 "2016-02-22 12:22:38"
    name: Process Start
    status: Completed
  activity: # 33 "2016-02-22 12:22:38"
    name: multiple processes ?
    status: Completed
  activity: # 15 "2016-02-22 12:22:38"
    name: Create argument
    status: Completed
  activity: # 10 "2016-02-22 12:22:38"
    name: Invoke process that errs
    status: Completed
  activity: # 11 "2016-02-22 12:23:28"
    name: Process Finish
    status: Completed
  variable: # 20659
    name: processCase
    value: error handler delegation
process: # 13622
  name: MDWTestMainProcess Exception Handler
  instance: 1
  activity: # 29 "2016-02-22 12:23:08"
    name: Process Start
    status: Completed
  activity: # 28 "2016-02-22 12:23:08"
    name: My fallout task
    status: Completed
  activity: # 30 "2016-02-22 12:23:28"
    name: Process Finish
    status: Completed
process: # 13621
  name: MDWTestMainProcess Exception Handler
  instance: 2
  activity: # 29 "2016-02-22 12:22:38"
    name: Process Start
    status: Completed
  activity: # 28 "2016-02-22 12:22:38"
    name: My fallout task
    status: Completed
  activity: # 30 "2016-02-22 12:23:08"
    name: Process Finish
    status: Completed
process: # 13620
  name: MDWTestSubProcess2
  instance: 1
  activity: # 30 "2016-02-22 12:22:38"
    name: Start
    status: Completed
  activity: # 26 "2016-02-22 12:22:38"
    name: Script with syntax error
    status: Cancelled
  activity: # 26 "2016-02-22 12:23:08"
    name: Script with syntax error
    status: Completed
  activity: # 29 "2016-02-22 12:23:28"
    name: Alternate path
    status: Completed
  activity: # 28 "2016-02-22 12:23:28"
    name: Stop
    status: Completed

mdw-workflow/assets/com/centurylink/mdw/tests/workflow/error-handler-delegation-1.yaml (after)
process: # 13619
  name: MDWTestMainProcess
  instance: 1
  activity: # 6 "2016-02-22 12:22:38"
    name: Process Start
    status: Completed
  activity: # 33 "2016-02-22 12:22:38"
    name: multiple processes ?
    status: Completed
  activity: # 15 "2016-02-22 12:22:38"
    name: Create argument
    status: Completed
  activity: # 10 "2016-02-22 12:22:38"
    name: Invoke process that errs
    status: Completed
  activity: # 11 "2016-02-22 12:23:28"
    name: Process Finish
    status: Completed
  variable: # 20659
    name: processCase
    value: error handler delegation
process: # 13622
  name: MDWTestMainProcess Exception Handler
  instance: 1
  activity: # 29 "2016-02-22 12:23:08"
    name: Process Start
    status: Completed
  activity: # 28 "2016-02-22 12:23:08"
    name: My fallout task
    status: Completed
  activity: # 30 "2016-02-22 12:23:28"
    name: Process Finish
    status: Completed
process: # 13621
  name: MDWTestMainProcess Exception Handler
  instance: 2
  activity: # 29 "2016-02-22 12:22:38"
    name: Process Start
    status: Completed
  activity: # 28 "2016-02-22 12:22:38"
    name: My fallout task
    status: Completed
  activity: # 30 "2016-02-22 12:23:08"
    name: Process Finish
    status: Completed
process: # 13620
  name: MDWTestSubProcess2
  instance: 1
  activity: # 30 "2016-02-22 12:22:38"
    name: Start
    status: Completed
  activity: # 26 "2016-02-22 12:22:38"
    name: Throw an Exception
    status: Cancelled
  activity: # 26 "2016-02-22 12:23:08"
    name: Throw an Exception
    status: Completed
  activity: # 29 "2016-02-22 12:23:28"
    name: Alternate path
    status: Completed
  activity: # 28 "2016-02-22 12:23:28"
    name: Stop
    status: Completed

mdw-workflow/assets/com/centurylink/mdw/tests/workflow/error-handler-delegation-1.yaml (diff)
@@ -50,10 +50,10 @@ process: # 13620
     name: Start
     status: Completed
   activity: # 26 "2016-02-22 12:22:38"
-    name: Script with syntax error
+    name: Throw an Exception
     status: Cancelled
   activity: # 26 "2016-02-22 12:23:08"
-    name: Script with syntax error
+    name: Throw an Exception
     status: Completed
   activity: # 29 "2016-02-22 12:23:28"
     name: Alternate path
