mdw-workflow/assets/com/centurylink/mdw/tests/workflow/LdapAdapter.yaml (before)
process: # 10463
  name: LdapAdapter
  instance: 1
  activity: # 1 "2016-12-14 14:43:32"
    name: |
      LDAP Adapter
      Single Result
    status: Completed
  activity: # 3 "2016-12-14 14:43:42"
    name: |
      LDAP Adapter
      Multiple Results
    status: Completed
  activity: # 4 "2016-12-14 14:43:32"
    name: Start
    status: Completed
  activity: # 5 "2016-12-14 14:43:52"
    name: Stop
    status: Completed
  activity: # 6 "2016-12-14 14:43:32"
    name: Wait 10s
    status: Completed
  activity: # 7 "2016-12-14 14:43:32"
    name: Sync
    status: Completed
  activity: # 8 "2016-12-14 14:43:42"
    name: |
      10 More
      Seconds
    status: Completed
  activity: # 9 "2016-12-14 14:43:52"
    name: |
      LDAP Adapter
      Document Binding
    status: Completed
  variable: # 11223
    name: cuid
    value: dxoakes
  variable: # 11226
    name: department
    value: OSS_NTWK FUL_TRANSPORT
  variable: # 11227
    name: emailAddress
    value: Donald.Oakes@CenturyLink.com
  variable: # 11228
    name: lastName
    value: Oakes
  variable: # 11224
    name: lastNameInput
    value: Oakes
  variable: # 11232
    name: matchingCuids
    value: ["dxoakes","ab64507"]
  variable: # 11233
    name: matchingMnetIds
    value: [420104,376174]
  variable: # 11229
    name: mnetId
    value: 420104
  variable: # 11231
    name: sapId
    value: DHO115360
  variable: # 11225
    name: sapIdInput
    value: DHO115360
  variable: # 11230
    name: state
    value: CO
  variable: # 11234
    name: userDocument
    value: |
      <user:user xmlns:user="http://mdw.centurylink.com/user">
          <user:firstName>Donald</user:firstName>
          <user:lastName>Oakes</user:lastName>
          <user:cuid>dxoakes</user:cuid>
          <user:sapId>DHO115360</user:sapId>
          <user:mnetId>420104</user:mnetId>
          <user:attributes>
              <user:attribute name="tier3">BUSINESS ORCHESTRATION</user:attribute>
              <user:attribute name="telephoneNumber">+13039929747</user:attribute>
              <user:attribute name="roomNumber">COQ184SD00E20.10</user:attribute>
              <user:attribute name="tier2">TESTING &amp; INTEG</user:attribute>
              <user:attribute name="mail">Donald.Oakes@CenturyLink.com</user:attribute>
              <user:attribute name="displayName">Oakes, Donald H</user:attribute>
              <user:attribute name="postalCode">80120</user:attribute>
              <user:attribute name="companynumber">T600</user:attribute>
              <user:attribute name="preferredname">Donald</user:attribute>
              <user:attribute name="joblevel">6</user:attribute>
              <user:attribute name="title">SR LEAD SOFTWARE DEVELOPER</user:attribute>
              <user:attribute name="nationname">United States</user:attribute>
              <user:attribute name="employeeNumber">00115360</user:attribute>
              <user:attribute name="uid">dxoakes</user:attribute>
              <user:attribute name="legacycompany">Q</user:attribute>
              <user:attribute name="street">700 W MINERAL AVE</user:attribute>
              <user:attribute name="mnetid">420104</user:attribute>
              <user:attribute name="sn">Oakes</user:attribute>
              <user:attribute name="tier1">PRODUCT DEVELOPMENT &amp; TECHNOLOGY</user:attribute>
              <user:attribute name="costcenter">T6009533</user:attribute>
              <user:attribute name="st">CO</user:attribute>
              <user:attribute name="docshareaccess">TRUE</user:attribute>
              <user:attribute name="manager">uid=aa06274,ou=People,dc=mnet,dc=qintra,dc=com</user:attribute>
              <user:attribute name="sAMAccountName">dxoakes</user:attribute>
              <user:attribute name="initials">H</user:attribute>
              <user:attribute name="givenName">Donald</user:attribute>
              <user:attribute name="objectClass">top</user:attribute>
              <user:attribute name="mobile">+13036706952</user:attribute>
              <user:attribute name="cn">Donald Oakes</user:attribute>
              <user:attribute name="l">LITTLETON</user:attribute>
              <user:attribute name="nationnumber">USA</user:attribute>
              <user:attribute name="employeeType">Management</user:attribute>
              <user:attribute name="saploginid">DHO115360</user:attribute>
              <user:attribute name="departmentname">OSS_NTWK FUL_TRANSPORT</user:attribute>
              <user:attribute name="companyname">QWEST CORPORATION</user:attribute>
              <user:attribute name="departmentNumber">32.1.6.5.2</user:attribute>
          </user:attributes>
      </user:user>

mdw-workflow/assets/com/centurylink/mdw/tests/workflow/LdapAdapter.yaml (after)
process: # 10463
  name: LdapAdapter
  instance: 1
  activity: # 1 "2016-12-14 14:43:32"
    name: |
      LDAP Adapter
      Single Result
    status: Completed
  activity: # 3 "2016-12-14 14:43:42"
    name: |
      LDAP Adapter
      Multiple Results
    status: Completed
  activity: # 4 "2016-12-14 14:43:32"
    name: Start
    status: Completed
  activity: # 5 "2016-12-14 14:43:52"
    name: Stop
    status: Completed
  activity: # 6 "2016-12-14 14:43:32"
    name: Wait 10s
    status: Completed
  activity: # 7 "2016-12-14 14:43:32"
    name: Sync
    status: Completed
  activity: # 8 "2016-12-14 14:43:42"
    name: |
      10 More
      Seconds
    status: Completed
  activity: # 9 "2016-12-14 14:43:52"
    name: |
      LDAP Adapter
      Document Binding
    status: Completed
  variable: # 11223
    name: cuid
    value: dxoakes
  variable: # 11226
    name: department
    value: OSS_NTWK FUL_TRANSPORT
  variable: # 11227
    name: emailAddress
    value: Donald.Oakes@CenturyLink.com
  variable: # 11228
    name: lastName
    value: Oakes
  variable: # 11224
    name: lastNameInput
    value: Oakes
  variable: # 11232
    name: matchingCuids
    value: ["dxoakes"]
  variable: # 11233
    name: matchingMnetIds
    value: [420104]
  variable: # 11229
    name: mnetId
    value: 420104
  variable: # 11231
    name: sapId
    value: DHO115360
  variable: # 11225
    name: sapIdInput
    value: DHO115360
  variable: # 11230
    name: state
    value: CO
  variable: # 11234
    name: userDocument
    value: |
      <user:user xmlns:user="http://mdw.centurylink.com/user">
          <user:firstName>Donald</user:firstName>
          <user:lastName>Oakes</user:lastName>
          <user:cuid>dxoakes</user:cuid>
          <user:sapId>DHO115360</user:sapId>
          <user:mnetId>420104</user:mnetId>
          <user:attributes>
              <user:attribute name="tier3">BUSINESS ORCHESTRATION</user:attribute>
              <user:attribute name="telephoneNumber">+13039929747</user:attribute>
              <user:attribute name="roomNumber">COQ184SD00E20.10</user:attribute>
              <user:attribute name="tier2">TESTING &amp; INTEG</user:attribute>
              <user:attribute name="mail">Donald.Oakes@CenturyLink.com</user:attribute>
              <user:attribute name="displayName">Oakes, Donald H</user:attribute>
              <user:attribute name="postalCode">80120</user:attribute>
              <user:attribute name="companynumber">T600</user:attribute>
              <user:attribute name="preferredname">Donald</user:attribute>
              <user:attribute name="joblevel">6</user:attribute>
              <user:attribute name="title">SR LEAD SOFTWARE DEVELOPER</user:attribute>
              <user:attribute name="nationname">United States</user:attribute>
              <user:attribute name="employeeNumber">00115360</user:attribute>
              <user:attribute name="uid">dxoakes</user:attribute>
              <user:attribute name="legacycompany">Q</user:attribute>
              <user:attribute name="street">700 W MINERAL AVE</user:attribute>
              <user:attribute name="mnetid">420104</user:attribute>
              <user:attribute name="sn">Oakes</user:attribute>
              <user:attribute name="tier1">PRODUCT DEVELOPMENT &amp; TECHNOLOGY</user:attribute>
              <user:attribute name="costcenter">T6009533</user:attribute>
              <user:attribute name="st">CO</user:attribute>
              <user:attribute name="docshareaccess">TRUE</user:attribute>
              <user:attribute name="manager">uid=aa06274,ou=People,dc=mnet,dc=qintra,dc=com</user:attribute>
              <user:attribute name="sAMAccountName">dxoakes</user:attribute>
              <user:attribute name="initials">H</user:attribute>
              <user:attribute name="givenName">Donald</user:attribute>
              <user:attribute name="objectClass">top</user:attribute>
              <user:attribute name="mobile">+13036706952</user:attribute>
              <user:attribute name="cn">Donald Oakes</user:attribute>
              <user:attribute name="l">LITTLETON</user:attribute>
              <user:attribute name="nationnumber">USA</user:attribute>
              <user:attribute name="employeeType">Management</user:attribute>
              <user:attribute name="saploginid">DHO115360</user:attribute>
              <user:attribute name="departmentname">OSS_NTWK FUL_TRANSPORT</user:attribute>
              <user:attribute name="companyname">QWEST CORPORATION</user:attribute>
              <user:attribute name="departmentNumber">32.1.6.5.2</user:attribute>
          </user:attributes>
      </user:user>

mdw-workflow/assets/com/centurylink/mdw/tests/workflow/LdapAdapter.yaml (diff)
@@ -50,10 +50,10 @@ process: # 10463
     value: Oakes
   variable: # 11232
     name: matchingCuids
-    value: ["dxoakes","ab64507"]
+    value: ["dxoakes"]
   variable: # 11233
     name: matchingMnetIds
-    value: [420104,376174]
+    value: [420104]
   variable: # 11229
     name: mnetId
     value: 420104
