mdw-workflow/assets/com/centurylink/mdw/tests/workflow/restful-adapter-get.yaml (before)
process: # 13754
  name: RestfulServiceAdapter
  instance: 1
  activity: # 1 "2016-02-23 11:22:23"
    name: Start
    status: Completed
  activity: # 7 "2016-02-23 11:22:23"
    name: Request Type
    status: Completed
  activity: # 8 "2016-02-23 11:22:23"
    name: |
      RESTful
      Resource Request
    status: Completed
  activity: # 6 "2016-02-23 11:22:23"
    name: Stop
    status: Completed
  variable: # 20934
    name: httpMethod
    value: GET
  variable: # 20935
    name: responseDoc
    value: |
      <ser:ApplicationSummary xmlns:ser="http://mdw.centurylink.com/services">
        <ApplicationName>MDW</ApplicationName>
        <Version>6.0.01-SNAPSHOT</Version>
        <MdwVersion>6.0.01-SNAPSHOT</MdwVersion>
        <MdwBuild>2016-10-21 10:10:28</MdwBuild>
        <MdwHubUrl>http://localhost:8080/mdw</MdwHubUrl>
        <ServicesUrl>http://localhost:8080/mdw</ServicesUrl>
        <DbInfo jdbcUrl="jdbc:mysql://localhost:3306/mdw6" user="mdw6"/>
        <Container>Tomcat</Container>
        <Database>MySQL</Database>
        <Repository provider="Git" url="https://github.com/CenturyLinkCloud/MDW.git" branch="master" commit="9c9bbacb8f869dd3df374ca76944af3b56c7e300"/>
      </ser:ApplicationSummary>

mdw-workflow/assets/com/centurylink/mdw/tests/workflow/restful-adapter-get.yaml (after)
process: # 13754
  name: RestfulServiceAdapter
  instance: 1
  activity: # 1 "2016-02-23 11:22:23"
    name: Start
    status: Completed
  activity: # 7 "2016-02-23 11:22:23"
    name: Request Type
    status: Completed
  activity: # 8 "2016-02-23 11:22:23"
    name: |
      RESTful
      Resource Request
    status: Completed
  activity: # 6 "2016-02-23 11:22:23"
    name: Stop
    status: Completed
  variable: # 20934
    name: httpMethod
    value: GET
  variable: # 20935
    name: responseDoc
    value: |
      <ser:ApplicationSummary xmlns:ser="http://mdw.centurylink.com/services">
        <ApplicationName>MDW</ApplicationName>
        <Version>${~6.*}</Version>
        <MdwVersion>${~6.*}</MdwVersion>
        <MdwBuild>${~201.*}</MdwBuild>
        <MdwHubUrl>http://localhost:8080/mdw</MdwHubUrl>
        <ServicesUrl>http://localhost:8080/mdw</ServicesUrl>
        <DbInfo jdbcUrl="jdbc:mysql://localhost:3306/mdw6" user="mdw6"/>
        <Container>Tomcat</Container>
        <Database>MySQL</Database>
        <Repository provider="Git" url="https://github.com/CenturyLinkCloud/MDW.git" branch="master" commit="${~.*}"/>
      </ser:ApplicationSummary>

mdw-workflow/assets/com/centurylink/mdw/tests/workflow/restful-adapter-get.yaml (diff)
@@ -23,13 +23,13 @@ process: # 13754
     value: |
       <ser:ApplicationSummary xmlns:ser="http://mdw.centurylink.com/services">
         <ApplicationName>MDW</ApplicationName>
-        <Version>6.0.01-SNAPSHOT</Version>
-        <MdwVersion>6.0.01-SNAPSHOT</MdwVersion>
-        <MdwBuild>2016-10-21 10:10:28</MdwBuild>
+        <Version>${~6.*}</Version>
+        <MdwVersion>${~6.*}</MdwVersion>
+        <MdwBuild>${~201.*}</MdwBuild>
         <MdwHubUrl>http://localhost:8080/mdw</MdwHubUrl>
         <ServicesUrl>http://localhost:8080/mdw</ServicesUrl>
         <DbInfo jdbcUrl="jdbc:mysql://localhost:3306/mdw6" user="mdw6"/>
         <Container>Tomcat</Container>
         <Database>MySQL</Database>
-        <Repository provider="Git" url="https://github.com/CenturyLinkCloud/MDW.git" branch="master" commit="9c9bbacb8f869dd3df374ca76944af3b56c7e300"/>
+        <Repository provider="Git" url="https://github.com/CenturyLinkCloud/MDW.git" branch="master" commit="${~.*}"/>
       </ser:ApplicationSummary>
