mdw-hub/web/js/ui/templates/request.json (before)
{
  "category": "object",
  "pagelet": {"widgets": [
    {
      "type": "dropdown",
      "name": "method",
      "label": "Method",
      "options": [
        "GET", "POST", "PUT", "DELETE", "PATCH"
      ],
      "default": "POST"
    },
    {
      "type": "text",
      "name": "path",
      "label": "Path"
    },
    {
      "type": "table",
      "name": "parameters",
      "converter": "ObjectTableConverter",
      "widgets": [
        {
          "label": "Parameter Name",
          "name": "_key",
          "type": "text"
        },
        {
          "label": "Type",
          "name": "type",
          "type": "dropdown",
          "options": [
            "Path",
            "Body",
            "Query",
            "Header",
            "Form"
          ],
          "default": "Body"
        },
        {
          "type": "checkbox",
          "name": "required",
          "label": "Required"
        },
        {
          "name": "description",
          "label": "Description",
          "type": "text"
        },
	    {
	      "type": "asset",
	      "name": "dataType",
	      "label": "Data Type",
	      "source": "java"
	    }
      ]
    },
    {
      "name": "Process Request Help",
      "section": "Request",
      "type": "link",
      "url": "/MDWWeb/doc/processRequest.html"
    }    
  ]}
}

mdw-hub/web/js/ui/templates/request.json (after)
{
  "category": "attributes",
  "pagelet": {"widgets": [
    {
      "type": "dropdown",
      "name": "requestMethod",
      "label": "Method",
      "options": [
        "GET", "POST", "PUT", "DELETE", "PATCH"
      ],
      "default": "POST"
    },
    {
      "type": "text",
      "name": "requestPath",
      "label": "Path"
    },
    {
      "type": "table",
      "name": "requestParameters",
      "converter": "ObjectTableConverter",
      "widgets": [
        {
          "label": "Parameter Name",
          "name": "_key",
          "type": "text"
        },
        {
          "label": "Type",
          "name": "type",
          "type": "dropdown",
          "options": [
            "Path",
            "Body",
            "Query",
            "Header",
            "Form"
          ],
          "default": "Body"
        },
        {
          "type": "checkbox",
          "name": "required",
          "label": "Required"
        },
        {
          "name": "description",
          "label": "Description",
          "type": "text"
        },
	    {
	      "type": "asset",
	      "name": "dataType",
	      "label": "Data Type",
	      "source": "[java,kt]"
	    }
      ]
    },
    {
      "name": "Process Request Help",
      "section": "Request",
      "type": "link",
      "url": "/MDWWeb/doc/processRequest.html"
    }    
  ]}
}

mdw-hub/web/js/ui/templates/request.json (diff)
@@ -1,9 +1,9 @@
 {
-  "category": "object",
+  "category": "attributes",
   "pagelet": {"widgets": [
     {
       "type": "dropdown",
-      "name": "method",
+      "name": "requestMethod",
       "label": "Method",
       "options": [
         "GET", "POST", "PUT", "DELETE", "PATCH"
@@ -12,12 +12,12 @@
     },
     {
       "type": "text",
-      "name": "path",
+      "name": "requestPath",
       "label": "Path"
     },
     {
       "type": "table",
-      "name": "parameters",
+      "name": "requestParameters",
       "converter": "ObjectTableConverter",
       "widgets": [
         {
@@ -52,7 +52,7 @@
 	      "type": "asset",
 	      "name": "dataType",
 	      "label": "Data Type",
-	      "source": "java"
+	      "source": "[java,kt]"
 	    }
       ]
     },
