mdw-workflow/assets/com/centurylink/mdw/tests/cloud/child-process-doc-update.yaml (before)
process: # 13586
  name: JaxbDocument
  instance: 1
  activity: # 1 "2016-02-22 10:50:53"
    name: Start
    status: Completed
  activity: # 7 "2016-02-22 10:50:53"
    name: |
      Programmatic
      Access/Create
    status: Completed
  activity: # 8 "2016-02-22 10:50:53"
    name: |
      Programmatic
      Update
    status: Completed
  activity: # 2 "2016-02-22 10:50:53"
    name: Stop
    status: Completed
  variable: # 20463
    name: actionRequest
    value: |
      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
      <ActionRequest xmlns:ns2="http://mdw.centurylink.com/services">
          <Action Name="updatedAction">
              <Parameter name="appName">MDW</Parameter>
              <Parameter name="insertedParam">insertedValue</Parameter>
          </Action>
      </ActionRequest>
  variable: # 20462
    name: assetDefinedJaxb
    value: |
      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
      <JaxbAsset xmlns:ns2="http://mdw.centurylink.com/services" requiredAttribute="x" optionalAttribute="updatedOptionalAttr">
          <RequiredElement>inputDocRequiredElement</RequiredElement>
          <OptionalElement>updatedOptionalElem</OptionalElement>
      </JaxbAsset>
  variable: # 20464
    name: locallyCreatedJaxb
    value: |
      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
      <JaxbAsset xmlns:ns2="http://mdw.centurylink.com/services" requiredAttribute="from" optionalAttribute="mdw">
          <RequiredElement>hello</RequiredElement>
          <OptionalElement>jaxb</OptionalElement>
      </JaxbAsset>
  variable: # 20465
    name: requiredAttrValue
    value: x
  variable: # 20466
    name: requiredElemValue
    value: inputDocRequiredElement
process: # 13585
  name: ReflectChildDocUpdate
  instance: 1
  activity: # 1 "2016-02-22 10:50:53"
    name: Start
    status: Completed
  activity: # 3 "2016-02-22 10:50:53"
    name: |
      Invoke
      JaxbDocument
    status: Completed
  activity: # 4 "2016-02-22 10:50:53"
    name: |
      Pull
      Values
    status: Completed
  activity: # 2 "2016-02-22 10:50:53"
    name: Stop
    status: Completed
  variable: # 20467
    name: actionName
    value: updatedAction
  variable: # 20460
    name: actionRequest
    value: |
      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
      <ActionRequest xmlns:ns2="http://mdw.centurylink.com/services">
          <Action Name="updatedAction">
              <Parameter name="appName">MDW</Parameter>
              <Parameter name="insertedParam">insertedValue</Parameter>
          </Action>
      </ActionRequest>
  variable: # 20461
    name: assetDefinedJaxbIn
    value: |
      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
      <JaxbAsset xmlns:ns2="http://mdw.centurylink.com/services" requiredAttribute="x" optionalAttribute="updatedOptionalAttr">
          <RequiredElement>inputDocRequiredElement</RequiredElement>
          <OptionalElement>updatedOptionalElem</OptionalElement>
      </JaxbAsset>
  variable: # 20468
    name: insertedParam
    value: insertedValue
  variable: # 20469
    name: optionalAttr
    value: updatedOptionalAttr
  variable: # 20470
    name: optionalElement
    value: updatedOptionalElem

mdw-workflow/assets/com/centurylink/mdw/tests/cloud/child-process-doc-update.yaml (after)
process: # 13586
  name: JaxbDocument
  instance: 1
  activity: # 1 "2016-02-22 10:50:53"
    name: Start
    status: Completed
  activity: # 7 "2016-02-22 10:50:53"
    name: |
      Programmatic
      Access/Create
    status: Completed
  activity: # 8 "2016-02-22 10:50:53"
    name: |
      Programmatic
      Update
    status: Completed
  activity: # 2 "2016-02-22 10:50:53"
    name: Stop
    status: Completed
  variable: # 20463
    name: actionRequest
    value: |
      <ActionRequest xmlns:ns2="http://mdw.centurylink.com/services">
          <Action Name="updatedAction">
              <Parameter name="appName">MDW</Parameter>
              <Parameter name="insertedParam">insertedValue</Parameter>
          </Action>
      </ActionRequest>
  variable: # 20462
    name: assetDefinedJaxb
    value: |
      <JaxbAsset optionalAttribute="updatedOptionalAttr" requiredAttribute="x" xmlns:ns2="http://mdw.centurylink.com/services">
          <RequiredElement>inputDocRequiredElement</RequiredElement>
          <OptionalElement>updatedOptionalElem</OptionalElement>
      </JaxbAsset>
  variable: # 20464
    name: locallyCreatedJaxb
    value: |
      <JaxbAsset optionalAttribute="mdw" requiredAttribute="from" xmlns:ns2="http://mdw.centurylink.com/services">
          <RequiredElement>hello</RequiredElement>
          <OptionalElement>jaxb</OptionalElement>
      </JaxbAsset>
  variable: # 20465
    name: requiredAttrValue
    value: x
  variable: # 20466
    name: requiredElemValue
    value: inputDocRequiredElement
process: # 13585
  name: ReflectChildDocUpdate
  instance: 1
  activity: # 1 "2016-02-22 10:50:53"
    name: Start
    status: Completed
  activity: # 3 "2016-02-22 10:50:53"
    name: |
      Invoke
      JaxbDocument
    status: Completed
  activity: # 4 "2016-02-22 10:50:53"
    name: |
      Pull
      Values
    status: Completed
  activity: # 2 "2016-02-22 10:50:53"
    name: Stop
    status: Completed
  variable: # 20467
    name: actionName
    value: updatedAction
  variable: # 20460
    name: actionRequest
    value: |
      <ActionRequest xmlns:ns2="http://mdw.centurylink.com/services">
          <Action Name="updatedAction">
              <Parameter name="appName">MDW</Parameter>
              <Parameter name="insertedParam">insertedValue</Parameter>
          </Action>
      </ActionRequest>
  variable: # 20461
    name: assetDefinedJaxbIn
    value: |
      <JaxbAsset optionalAttribute="updatedOptionalAttr" requiredAttribute="x" xmlns:ns2="http://mdw.centurylink.com/services">
          <RequiredElement>inputDocRequiredElement</RequiredElement>
          <OptionalElement>updatedOptionalElem</OptionalElement>
      </JaxbAsset>
  variable: # 20468
    name: insertedParam
    value: insertedValue
  variable: # 20469
    name: optionalAttr
    value: updatedOptionalAttr
  variable: # 20470
    name: optionalElement
    value: updatedOptionalElem

mdw-workflow/assets/com/centurylink/mdw/tests/cloud/child-process-doc-update.yaml (diff)
@@ -20,7 +20,6 @@ process: # 13586
   variable: # 20463
     name: actionRequest
     value: |
-      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
       <ActionRequest xmlns:ns2="http://mdw.centurylink.com/services">
           <Action Name="updatedAction">
               <Parameter name="appName">MDW</Parameter>
@@ -30,16 +29,14 @@ process: # 13586
   variable: # 20462
     name: assetDefinedJaxb
     value: |
-      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
-      <JaxbAsset xmlns:ns2="http://mdw.centurylink.com/services" requiredAttribute="x" optionalAttribute="updatedOptionalAttr">
+      <JaxbAsset optionalAttribute="updatedOptionalAttr" requiredAttribute="x" xmlns:ns2="http://mdw.centurylink.com/services">
           <RequiredElement>inputDocRequiredElement</RequiredElement>
           <OptionalElement>updatedOptionalElem</OptionalElement>
       </JaxbAsset>
   variable: # 20464
     name: locallyCreatedJaxb
     value: |
-      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
-      <JaxbAsset xmlns:ns2="http://mdw.centurylink.com/services" requiredAttribute="from" optionalAttribute="mdw">
+      <JaxbAsset optionalAttribute="mdw" requiredAttribute="from" xmlns:ns2="http://mdw.centurylink.com/services">
           <RequiredElement>hello</RequiredElement>
           <OptionalElement>jaxb</OptionalElement>
       </JaxbAsset>
@@ -74,7 +71,6 @@ process: # 13585
   variable: # 20460
     name: actionRequest
     value: |
-      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
       <ActionRequest xmlns:ns2="http://mdw.centurylink.com/services">
           <Action Name="updatedAction">
               <Parameter name="appName">MDW</Parameter>
@@ -84,8 +80,7 @@ process: # 13585
   variable: # 20461
     name: assetDefinedJaxbIn
     value: |
-      <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
-      <JaxbAsset xmlns:ns2="http://mdw.centurylink.com/services" requiredAttribute="x" optionalAttribute="updatedOptionalAttr">
+      <JaxbAsset optionalAttribute="updatedOptionalAttr" requiredAttribute="x" xmlns:ns2="http://mdw.centurylink.com/services">
           <RequiredElement>inputDocRequiredElement</RequiredElement>
           <OptionalElement>updatedOptionalElem</OptionalElement>
       </JaxbAsset>
