mdw-hub/web/js/nav.json (before)
[
  {
    "id": "workflowTab",
    "label": "Workflow",
    "icon": "workflow.png",
    "url": "#/workflow/processes",
    "routes": ["/workflow", "/solutions", "/workflow/processes", "/workflow/definitions"],
    "navs": [ 
      {
        "links": [
          {
            "label": "Processes",
            "path": "workflow/processes",
            "href": "#/workflow/processes",
            "priority": 1
          },
          {
            "label": "Requests",
            "path": "requests/*",
            "href": "#/workflow/requests",
            "priority": 1
          },
          {
            "label": "Activities",
            "path": "workflow/activities",
            "href": "#/workflow/activities"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Definitions",
            "path": "workflow/definitions",
            "href": "#/workflow/definitions",
            "priority": 1
          }
        ]
      },
      {
        "links": [
          {
            "label": "Solutions",
            "path": "solutions/*",
            "href": "#/solutions"
          }
        ]
      }
    ]
  },
  {
    "id": "dashboardTab",
    "label": "Dashboard",
    "icon": "dashboard.png",
    "url": "dashboard/processes",
    "navs": [
      {
        "links": [
          {
            "label": "Processes",
            "path": "dashboard/processes",
            "href": "/dashboard/processes",
            "priority": 1
          },
          {
            "label": "Process Insights",
            "path": "dashboard/processInsights",
            "href": "/dashboard/processInsights",
            "priority": 1
          },
          {
            "label": "Tasks",
            "path": "dashboard/tasks",
            "href": "/dashboard/tasks",
            "priority": 1
          },
          {
            "label": "Stuck Activities",
            "path": "dashboard/activities",
            "href": "/dashboard/activities"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Inbound Requests",
            "path": "dashboard/inboundRequests",
            "href": "/dashboard/inboundRequests",
            "priority": 1
          },
          {
            "label": "Outbound Requests",
            "path": "dashboard/outboundRequests",
            "href": "/dashboard/outboundRequests",
            "priority": 1
          },
          {
            "label": "Request Insights",
            "path": "dashboard/requestInsights",
            "href": "/dashboard/requestInsights",
            "priority": 1
          }
        ]
      }
    ]
  },
  {
    "id": "serviceTab",
    "label": "Services",
    "icon": "services.png",
    "url": "#/serviceApi",
    "routes": ["/serviceApi", "/serviceRequests"],
    "navs": [ 
      {
        "links": [
          {
            "label": "Service APIs",
            "path": "service/*",
            "href": "#/serviceApi",
            "priority": 1
          },
          {
            "label": "Combined",
            "path": "service/swagger.html?combined",
            "href": "#/serviceApiCombined"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Requests",
            "path": "requests/*",
            "href": "#/serviceRequests",
            "priority": 1
          }
        ]
      }
    ]
  },
  {
    "id": "tasksTab",
    "label": "Tasks",
    "icon": "tasks.png",
    "url": "#/tasks",
    "routes": ["/tasks"],
    "navs": [
      {
        "links": [
          {
            "label": "Tasks",
            "path": "tasks/tasks",
            "href": "#/tasks",
            "priority": 1
          },
          {
            "label": "Fallout",
            "path": "fallout/*",
            "href": "#/fallout"
          },
          {
            "label": "Templates",
            "path": "tasks/templates",
            "href": "#/tasks/templates",
            "priority": 1
          }
        ]
      }
    ]
  },
  {
    "id": "adminTab",
    "label": "Admin",
    "icon": "admin.png",
    "url": "#/users",
    "routes": ["/users", "/groups", "/roles", "/assets", "/packages", "/asset", "/tests", "/history"],
    "condition": "user.hasRole('User Admin') || user.hasRole('Process Execution')",
    "navs": [
      {
        "id": "admin-nav",
        "links": [
          {
            "label": "Users",
            "path": "users/*",
            "href": "#/users",
            "priority": 1
          },
          {
            "label": "Workgroups",
            "path": "groups/*",
            "href": "#/groups",
            "priority": 1
          },
          {
            "label": "Roles",
            "path": "roles/*",
            "href": "#/roles",
            "priority": 1
          }
        ]
      },
      {
        "id": "asset-nav",
        "links": [
          {
            "label": "Assets",
            "path": "assets/*",
            "href": "#/packages",
            "full-width": "asset-nav",
            "priority": 2
          },
          {
            "label": "Testing",
            "path": "testing/*",
            "href": "#/tests",
            "priority": 2
          }
        ]
      }
    ]
  },
  {
    "id": "systemTab",
    "label": "System",
    "icon": "system.png",
    "url": "#/system/sysInfo",
    "routes": ["/system"],
    "condition": "user.hasRole('Site Admin')",
    "navs": [
      {
        "links": [
          {
            "label": "System Info",
            "path": "system/sysInfo",
            "href": "#/system/sysInfo/System",
            "priority": 1
          },
          {
            "label": "Thread Info",
            "path": "system/threadInfo",
            "href": "#/system/threadInfo/Thread"
          },
          {
            "label": "Memory Info",
            "path": "system/memory",
            "href": "#/system/memory/Memory"
          },
          {
            "label": "Messaging",
            "path": "system/message",
            "href": "#/system/message"
          },
          {
            "label": "Tools",
            "path": "system/tools",
            "href": "#/system/tools",
            "priority": 1
          },
          {
            "label": "Console",
            "path": "system/console",
            "href": "#/system/console",
            "priority": 2
          }
        ]
      },
      {
        "links": [
          {
            "label": "MDW Docs",
            "path": "system/docs",
            "href": "https://centurylinkcloud.github.io/mdw/",
            "target": "_blank"
          }
        ]
      },
      {
        "links": [
          {
            "label": "FilePanel",
            "path": "system/filepanel",
            "href": "#/system/filepanel",
            "priority": 2
          }
        ]
      }
    ]
  }
]

mdw-hub/web/js/nav.json (after)
[
  {
    "id": "workflowTab",
    "label": "Workflow",
    "icon": "workflow.png",
    "url": "#/workflow/processes",
    "routes": ["/workflow", "/solutions", "/workflow/processes", "/workflow/definitions"],
    "navs": [ 
      {
        "links": [
          {
            "label": "Processes",
            "path": "workflow/processes",
            "href": "#/workflow/processes",
            "priority": 1
          },
          {
            "label": "Requests",
            "path": "requests/*",
            "href": "#/workflow/requests",
            "priority": 1
          },
          {
            "label": "Activities",
            "path": "workflow/activities",
            "href": "#/workflow/activities"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Definitions",
            "path": "workflow/definitions",
            "href": "#/workflow/definitions",
            "priority": 1
          }
        ]
      },
      {
        "links": [
          {
            "label": "Solutions",
            "path": "solutions/*",
            "href": "#/solutions"
          }
        ]
      }
    ]
  },
  {
    "id": "dashboardTab",
    "label": "Dashboard",
    "icon": "dashboard.png",
    "url": "dashboard/processes",
    "navs": [
      {
        "links": [
          {
            "label": "Processes",
            "path": "dashboard/processes",
            "href": "/dashboard/processes",
            "priority": 1
          },
          {
            "label": "Process Hotspots",
            "path": "dashboard/processHotspots",
            "href": "/dashboard/processHotspots",
            "priority": 1
          },
          {
            "label": "Process Insights",
            "path": "dashboard/processInsights",
            "href": "/dashboard/processInsights",
            "priority": 1
          }
        ]
      },
      {
        "links": [
          {
            "label": "Tasks",
            "path": "dashboard/tasks",
            "href": "/dashboard/tasks",
            "priority": 1
          },
          {
            "label": "Stuck Activities",
            "path": "dashboard/activities",
            "href": "/dashboard/activities"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Inbound Requests",
            "path": "dashboard/inboundRequests",
            "href": "/dashboard/inboundRequests",
            "priority": 1
          },
          {
            "label": "Outbound Requests",
            "path": "dashboard/outboundRequests",
            "href": "/dashboard/outboundRequests",
            "priority": 1
          },
          {
            "label": "Request Insights",
            "path": "dashboard/requestInsights",
            "href": "/dashboard/requestInsights",
            "priority": 1
          }
        ]
      }
    ]
  },
  {
    "id": "serviceTab",
    "label": "Services",
    "icon": "services.png",
    "url": "#/serviceApi",
    "routes": ["/serviceApi", "/serviceRequests"],
    "navs": [ 
      {
        "links": [
          {
            "label": "Service APIs",
            "path": "service/*",
            "href": "#/serviceApi",
            "priority": 1
          },
          {
            "label": "Combined",
            "path": "service/swagger.html?combined",
            "href": "#/serviceApiCombined"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Requests",
            "path": "requests/*",
            "href": "#/serviceRequests",
            "priority": 1
          }
        ]
      }
    ]
  },
  {
    "id": "tasksTab",
    "label": "Tasks",
    "icon": "tasks.png",
    "url": "#/tasks",
    "routes": ["/tasks"],
    "navs": [
      {
        "links": [
          {
            "label": "Tasks",
            "path": "tasks/tasks",
            "href": "#/tasks",
            "priority": 1
          },
          {
            "label": "Fallout",
            "path": "fallout/*",
            "href": "#/fallout"
          },
          {
            "label": "Templates",
            "path": "tasks/templates",
            "href": "#/tasks/templates",
            "priority": 1
          }
        ]
      }
    ]
  },
  {
    "id": "adminTab",
    "label": "Admin",
    "icon": "admin.png",
    "url": "#/users",
    "routes": ["/users", "/groups", "/roles", "/assets", "/packages", "/asset", "/tests", "/history"],
    "condition": "user.hasRole('User Admin') || user.hasRole('Process Execution')",
    "navs": [
      {
        "id": "admin-nav",
        "links": [
          {
            "label": "Users",
            "path": "users/*",
            "href": "#/users",
            "priority": 1
          },
          {
            "label": "Workgroups",
            "path": "groups/*",
            "href": "#/groups",
            "priority": 1
          },
          {
            "label": "Roles",
            "path": "roles/*",
            "href": "#/roles",
            "priority": 1
          }
        ]
      },
      {
        "id": "asset-nav",
        "links": [
          {
            "label": "Assets",
            "path": "assets/*",
            "href": "#/packages",
            "full-width": "asset-nav",
            "priority": 2
          },
          {
            "label": "Testing",
            "path": "testing/*",
            "href": "#/tests",
            "priority": 2
          }
        ]
      }
    ]
  },
  {
    "id": "systemTab",
    "label": "System",
    "icon": "system.png",
    "url": "#/system/sysInfo",
    "routes": ["/system"],
    "condition": "user.hasRole('Site Admin')",
    "navs": [
      {
        "links": [
          {
            "label": "System Info",
            "path": "system/sysInfo",
            "href": "#/system/sysInfo/System",
            "priority": 1
          },
          {
            "label": "Thread Info",
            "path": "system/threadInfo",
            "href": "#/system/threadInfo/Thread"
          },
          {
            "label": "Memory Info",
            "path": "system/memory",
            "href": "#/system/memory/Memory"
          },
          {
            "label": "Messaging",
            "path": "system/message",
            "href": "#/system/message"
          },
          {
            "label": "Tools",
            "path": "system/tools",
            "href": "#/system/tools",
            "priority": 1
          },
          {
            "label": "Console",
            "path": "system/console",
            "href": "#/system/console",
            "priority": 2
          }
        ]
      },
      {
        "links": [
          {
            "label": "MDW Docs",
            "path": "system/docs",
            "href": "https://centurylinkcloud.github.io/mdw/",
            "target": "_blank"
          }
        ]
      },
      {
        "links": [
          {
            "label": "FilePanel",
            "path": "system/filepanel",
            "href": "#/system/filepanel",
            "priority": 2
          }
        ]
      }
    ]
  }
]

mdw-hub/web/js/nav.json (diff)
@@ -63,11 +63,21 @@
             "priority": 1
           },
           {
+            "label": "Process Hotspots",
+            "path": "dashboard/processHotspots",
+            "href": "/dashboard/processHotspots",
+            "priority": 1
+          },
+          {
             "label": "Process Insights",
             "path": "dashboard/processInsights",
             "href": "/dashboard/processInsights",
             "priority": 1
-          },
+          }
+        ]
+      },
+      {
+        "links": [
           {
             "label": "Tasks",
             "path": "dashboard/tasks",
