mdw-workflow/assets/com/centurylink/mdw/tests/tasks/task-values-json-1.json (before)
{
  "#{jaxbVar.attributeTwo}": {
    "display": "Required",
    "label": "Attribute Two",
    "sequence": 11,
    "type": "java.lang.String",
    "value": "requiredAttributeValue"
  },
  "#{jaxbVar.elementOne}": {
    "display": "Optional",
    "label": "Element One",
    "sequence": 6,
    "type": "java.lang.String",
    "value": "elementOneValue"
  },
  "#{jaxbVar.elementTwo}": {
    "display": "ReadOnly",
    "label": "Element Two",
    "sequence": 7,
    "type": "java.lang.String",
    "value": "elementTwoValue"
  },
  "#{objectVar.taskmaster}": {
    "display": "Required",
    "indexKey": "tmIdx",
    "label": "Taskmaster",
    "sequence": 5,
    "type": "java.lang.String",
    "value": "Manoj"
  },
  "dateVar": {
    "display": "Optional",
    "indexKey": "dateIdx",
    "label": "Date",
    "sequence": 2,
    "type": "java.util.Date",
    "value": "Fri Apr 01 14:36:00 MDT 2016"
  },
  "docVar": {
    "display": "Optional",
    "sequence": 10,
    "type": "org.w3c.dom.Document",
    "value": "<full>\n    <document content=\"xml\"/>\n<\/full>\n"
  },
  "stringVar": {
    "display": "ReadOnly",
    "label": "String",
    "sequence": 1,
    "type": "java.lang.String",
    "value": "Hello"
  },
  "unassignedVar": {
    "display": "Optional",
    "sequence": 9,
    "type": "java.lang.String"
  }
}

mdw-workflow/assets/com/centurylink/mdw/tests/tasks/task-values-json-1.json (after)
{
  "#{jaxbVar.attributeTwo}": {
    "display": "Required",
    "label": "Attribute Two",
    "sequence": 11,
    "type": "java.lang.String",
    "value": "requiredAttributeValue"
  },
  "#{jaxbVar.elementOne}": {
    "display": "Optional",
    "label": "Element One",
    "sequence": 6,
    "type": "java.lang.String",
    "value": "elementOneValue"
  },
  "#{jaxbVar.elementTwo}": {
    "display": "ReadOnly",
    "label": "Element Two",
    "sequence": 7,
    "type": "java.lang.String",
    "value": "elementTwoValue"
  },
  "#{objectVar.taskmaster}": {
    "display": "Required",
    "indexKey": "tmIdx",
    "label": "Taskmaster",
    "sequence": 5,
    "type": "java.lang.String",
    "value": "Manoj"
  },
  "dateVar": {
    "display": "Optional",
    "indexKey": "dateIdx",
    "label": "Date",
    "sequence": 2,
    "type": "java.util.Date",
    "value": "Fri Apr 01 14:36:00 MDT 2016"
  },
  "docVar": {
    "display": "Optional",
    "sequence": 10,
    "type": "org.w3c.dom.Document",
    "value": "<full>\n    <document content=\"xml\"/>\n<\/full>\n"
  },
  "jsonVar": {
    "display": "Optional",
    "label": "jsonVar",
    "sequence": 12,
    "type": "org.json.JSONObject",
    "value": "{\n  \"intProp\": 67890,\n  \"objOne\": {\n    \"obj1Date\": \"Thu Sep 01 13:52:01 MDT 2016\",\n    \"obj1bool\": true,\n    \"obj1int\": 12345,\n    \"obj1string\": \"obj1stringval\"\n  },\n  \"objTwo\": {\"obj2string\": \"obj2stringval\"},\n  \"stringProp\": \"stringProp\"\n}"
  },
  "stringVar": {
    "display": "ReadOnly",
    "label": "String",
    "sequence": 1,
    "type": "java.lang.String",
    "value": "Hello"
  },
  "unassignedVar": {
    "display": "Optional",
    "sequence": 9,
    "type": "java.lang.String"
  }
}

mdw-workflow/assets/com/centurylink/mdw/tests/tasks/task-values-json-1.json (diff)
@@ -42,6 +42,13 @@
     "type": "org.w3c.dom.Document",
     "value": "<full>\n    <document content=\"xml\"/>\n<\/full>\n"
   },
+  "jsonVar": {
+    "display": "Optional",
+    "label": "jsonVar",
+    "sequence": 12,
+    "type": "org.json.JSONObject",
+    "value": "{\n  \"intProp\": 67890,\n  \"objOne\": {\n    \"obj1Date\": \"Thu Sep 01 13:52:01 MDT 2016\",\n    \"obj1bool\": true,\n    \"obj1int\": 12345,\n    \"obj1string\": \"obj1stringval\"\n  },\n  \"objTwo\": {\"obj2string\": \"obj2stringval\"},\n  \"stringProp\": \"stringProp\"\n}"
+  },
   "stringVar": {
     "display": "ReadOnly",
     "label": "String",
